export default {
  errors: {
    invalid_cnps_format: 'Invalid CNPS registration format',
    required: 'This field is required',
  },
  observations: {
    title: 'Observations',
    taxation_case: 'Taxation Office Case',
    field_observation: 'Field Observation',
    documents_reviewed: 'Documents Reviewed',
    activity_summary: 'Precise and Concise Description of Activity Volume',
  },
  monthly_summary: {
    title: 'Monthly Summary (PF, RP, PVID, Workforce, Behavior)',
    bad_faith: 'Bad Faith (Yes/No)',
    add_row: 'Add a Row',
    remove_last: 'Remove Last Row',
  },
  breadcrumbs: {
    home: 'Home',
    controller_management: 'Controller Management',
    control_results: 'Control Results',
  },
  buttons: {
    back: 'Back',
    search: 'Search',
    add_row: 'Add a Row',
    remove_last: 'Remove Last Row',
    save: 'Save',
    reset: 'Reset',
  },
  titles: {
    control_results_management: 'Control Results Management',
    observations: 'Observations',
    monthly_summary: 'Monthly Summary (PF, RP, PVID, Workforce, Behavior)',
    employer_search: 'Employer Control Requests Search',
    control_entry: 'Control Result Entry',
    bank_info: 'Bank Information',
    tax_center: 'Tax Center',
    regime_risk: 'Regime / Risk',
  },
  placeholders: {
    search: 'Search',
  },
  validation: {
    required: 'This field is required',
    invalid_cnps_format: 'Invalid CNPS format',
  },
  revisions: {
    recherche: 'Search',
    fermer: 'Close',
    infosEmployeur: 'Employer Information',
    numAssure: 'Insured Number',
    dateAccident: 'Accident Date',
    dateConsolidation: 'Last Consolidation Date',
    nomAssure: 'Insured Last Name',
    prenomAssure: 'Insured First Name',
    numDossier: 'File Number',
    ancienTaux: 'Old Rate',
    tauxRevise: 'Revised Rate',
    dateNaissance: 'Birth Date',
    dateNotification: 'Notification Date',
    medecin: 'By Doctor',
    montantRente: 'Annuity Amount',
    dateFinPaiementRente: 'Last Annuity Payment Date',
    numRevision: 'Revision No.',
    dateRevision: 'Revision Date',
    dateJour: 'Current Date',
    sequelles: 'Sequelae Before Re-examination',
    enregistrer: 'Save',
    reinitialiser: 'Reset',
    critereRecherche: 'Search Criteria',
    valeurDebut: 'Start Value',
    valeurFin: 'End Value',
    datedepot: 'Redemption File Deposit Date',
    validiterachat: 'Redemption Not Prescribed?',
    montantannuelrachat: 'Annual Redemption Amount',
    montantrachat: 'Redemption Amount',
    nouvellerente: 'New Monthly Pension',
    age: 'Insured Age',
    franc: 'Pension Franc',
    validationcc: 'Center Manager Validation',
    reserve: 'New Mathematical Reserve',
    numdecision: 'Pension Redemption Decision Number',
    datedecision: 'Decision Date',
  },
}
