export default {
  titre: 'NSIF SAPELLI PREVENTION & SST',
  langue: 'Language',
  logout: 'Logout',
  Accueil: 'Home',
  teledeclaration_atmp: 'Teledeclaration of accidents at work (AT) / occupational diseases (MP)',
  parametres: 'Access parameters',
  profifs: 'User profile management',
  users: 'User management',
  referentiel: 'Repository Data Management',
  postes_travail: 'Workstations',
  secteurs_qual: 'Professional Qualification Sectors',
  qualifications: 'Professional Qualifications',
  agents_Mat: 'Material Agents',
  agents_Noc: 'Noxious Agents',
  natures_les: 'Natures of Lesion',
  sieges_les: 'Lesion Seats',
  login: 'Login',
  mdp: 'Password',
  connexion: 'Login',
  telecharger_etats: 'DOWNLOAD AVAILABLE STATS',
  afficher_tout: 'Show all',

  Télédéclaration_AT: 'Work Accident Online Declaration List (AT)',
  Aucunes_données: 'Empty table',
  Aucune_correspondance: 'No matches found',
  Télédéclarer: 'Online declaration',
  Télédéclarer_at: 'Teledeclare a work accident',
  Rechercher: 'Search for...',
  Editer: 'Edit teledeclaration form',
  Modifier: 'Modify this section',
  Désolé: 'Sorry...',
  Requis: 'This field is required',

  empl: 'EMPLOYER',
  num_employeur: 'NUM NSIF EMPLOYER',
  num_contrib: 'TAXEPAYER NUMBER',
  raison_sociale: 'COMPANY NAME',
  registre_com: 'N° TRADE REGISTER',
  nom_commerciale: 'COMMERCIAL NAME',
  nbre_sal: 'NUMBER OF SALARIES',
  address_empl: 'ADDRESS',
  email_empl: 'EMAIL',
  tel_empl: 'PHONE',
  act_pric: 'MAIN ACTIVITY SECTOR',
  autres_act: 'SECONDARY ACTIVITY SECTOR',
  sigle: 'ABBREviation',
  Changer_employeur: 'Change employer',
  Verifier: 'Verify',
  Employeur_dont_exist: 'Employer number is not recognized or does not exist',

  assu: 'INSURED(VICTIM)',
  num_assu: 'N° NSIF INSURED ',
  nom_assu: 'NAME',
  prenom_assu: 'FIRST NAMES',
  date_naiss_assu: 'DATE OF BIRTH',
  lieu_naiss_assu: 'PLACE OF BIRTH',
  nationalite_assu: 'NATIONALITY',
  origine_assu: 'NATIONALITY OF ORIGIN',
  sit_fam_mat: 'MATRIMONIAL SITUATION',
  quartier_assu: 'RESIDENT IN (NEIGHBORHOOD, CITY)',
  adresse_assu: 'ADRESSE',
  email_assu: 'EMAIL',
  tel_assu: 'PHONE',
  quaf_prof: 'PROFESSIONAL QUALIFICATION',
  Changer_assure: 'Change victim',
  Assure_dont_exist: 'The insured number is not recognized or does not exist',
  No_relation_between: 'No relationship found between employer and victim',

  poste_trav: 'WORKSTATION',
  poste_assu: 'POSITION OCCUPIED',
  date_emb: 'DATE OF EMPLOYMENT',
  date_cessation: 'Cessation date',
  anc_poste: 'SENIORITY ',
  horaire_trav: "THE VICTIM'S WORKING HOURS AT THE COMPANY",
  victime_risq: 'HAS THE WORKER ALREADY BEEN A VICTIM OF OCCUPATIONAL HAZARDS? ',
  sect_class_prof: 'Professional classification sector',
  categorie: 'Employee category',
  echelon: 'Employee level',
  perc_remuneration: 'Does the employer continue to pay normally ?',

  Cannot_modify: 'Unable to modify',
  Cannot_generate: 'Impossible to generate your teledeclaration because your request is incomplete',
  Delais_employer_expire:
    'The legal deadline of 3 (three) days for the employer to declare a work accident has expired',
  Delais_assure_expire:
    'The legal time limit of 3 (three) years for the insured to declare a work-related accident has expired.',
  At_least_one_lesions: 'At least one initial lesion is expected',

  Précédent: 'Previous',
  OUI: 'YES',
  NON: 'NO',
  Employeur: 'Employer',
  Assure: 'Insured',
  Témoins: 'Witness information',
  Télédéclaration_MP: 'List of Online declaration of occupational illness (MP)',
  Télédéclarer_mp: 'Report an occupational illness online',
  type_contrat: 'Contract type',
  matricule: 'Internal number',
  statut: 'Status',
  MP: 'Occupational illness',
  MACP: 'Occupational illness',

  perc_total_rem: 'Does the employer continue to pay in FULL during the period of work stoppage? ?',

  Célibataire: 'Single',
  Marié: 'Married',
  Divorcé: 'Divorced',
  Veuf: 'Widowed',
  Atelier: 'Workshop',
  Office: 'Office',
  Chantier: 'Building site',
  Ambulant: 'Ambulant',
  Domicile: 'At home',
  teletravail: 'Telework',
  Durée_indéterminée: 'Indefinite duration',
  Durée_déterminée: 'Fixed-term',
  Saisonnier: 'Seasonal',
  Temporaire: 'Temporary',
  Journalier: 'Daily',
  Apprenti: 'Apprentice',
  Trainee: 'Stagiaire',
  Prisoner: 'Prisoner',
  Congénitales: 'Congenital',
  Acquises: 'Acquired',
  Les_deux: 'The 2 (two)',

  nouveau: 'New',
  gest_poste: 'Workstation management',
  mod_poste: 'Modify Workstation',
  enregistrer: 'Save',
  soumettre: 'Submit',
  confirmer: 'Confirm',
  annuler: 'Cancel',
  add_poste: 'Register new workstation',
  gest_secteurs: 'Manage Professional Qualification Sectors',
  add_secteur: 'Register a new professional qualification sector',
  mod_secteur: 'Modify professional qualification sector',
  gest_qualifs: 'Professional Qualifications Management',
  add_qualif: 'Register a new professional qualification',
  mod_qualif: 'Modify professional qualification',
  gest_agents_mat: 'Material Agent Management',
  add_agents_mat: 'Register a new Material Agent',
  mod_agents_mat: 'Modify Material Agent',
  gest_agents_noc: 'Noxious Agent Management',

  add_agents_noc: 'Register a New Harmful Agent',
  mod_agents_noc: 'Modify Noxious Agent',
  gest_nat_les: 'Manage lesion type',
  add_nat_les: 'Register a New Nature of Lesion',
  mod_nat_les: 'Modify Lesion Nature',
  gest_sieg_les: 'Manage Lesion Seats',
  add_sieg_les: 'Register a New Lesion Seat',
  mod_sieg_les: 'Modify Seat of Injury',
  add_user: 'Register New User',
  mod_user: 'Modify User',
  gest_cause_accident: 'Manage accident causes',
  add_cause_accident: 'Register a New Accident Cause',
  mod_cause_accident: 'Modify Cause of Accident',
  gest_centre_hosp: 'Hospital Center Management',
  add_centre: 'Register a new hospital',
  mod_centre: 'Modify hospital',
  gest_acte_med: 'Medical Act Management',
  add_acte: 'Register a new medical act',
  mod_acte: 'Modify the medical act',

  gest_type_pj: 'Manage attachment types',
  add_type_pj: 'Save a new attachment type',
  mod_type_pj: 'Modify attachment type',
  causes_accident: 'Causes of accident',

  sequelles: 'Initial sequelae',
  retour: 'Return',
  retour_form: 'Return to search form',

  certificat: 'Initial Medical Certificate',
  Consulter: 'Consult',
  anc_poste_travail: 'Seniority at work',

  salaire: 'Salary month of ',

  lib_centre: 'CPS of declaration',
  lib_centre_trait: 'Treatment CPS',
  assure: 'INSURED(VICTIM)',
  sexe: 'Sex',
  demande_msg_success: 'Your request has been sent',
  fichier_tele: 'File successfully uploaded',
  liste_demande: 'List of ATMP claims',
  annuler_recherche: 'Cancel search',
  filtre: 'Advanced filter',
  consult_trait: 'Consult the status of the claim',
  consult_pj: 'Consult the list of files related to the request',

  etats_application: 'Download global application reports',
  etats_energizer: 'Download reports from energizer',
  etats_entreprise: 'Trends in work accidents by company',
  evo_declarations: 'Electronic declarations by company',
  confirmer_lesion_at: 'Confirmation of injuries relating to accidents reported online (AT)',
  confirmer_lesion_mp: 'Confirmation of lesions related to remote-reported diseases (PM)',
  traitement_demande: 'Processing requests for assistance',
  verification_hopital: 'Verification of medical provider care',
  examination_demande: 'Examination of the form and content of care packages',
  validation_csb: 'Validation of requests for payment by the head of the budget department',
  validation_sdb: 'Validation of claims by the Deputy Budget Director',
  validation_dfc: 'Validation by the Finance and Accounting Department',
  liste_preventeur: 'List of registered preventionists',
  gestion_exercice: 'Management of visit planning exercises',
  indicateurs_sst: 'Occupational health and safety indicators for accident-prone companies',
  liste_visite: 'List of planned visits',
  gestion_lettre: 'Management of letter templates for notices of visit and visit reports',
  redaction_avis: 'Drafting notices of passage',
  verification_avis: 'Checking notices of passage',
  validation_avis: 'Validation of notices of passage',
  liste_avis: 'List of notices of passage issued',

  collecte_donnees: 'Effective collection of accident data in companies (visits)',
  redaction_rapport: 'Drafting of company visit reports',
  verification_rapport: 'Verification of site visit reports',
  validation_rapport: 'Validation of site visit reports',
  generation_rapport: 'Generate and send visit reports to companies',
  liste_rapport: 'List of generated visit reports',
  enregistrement_bilan:
    'Recording of recommendation assessments for inclusion in standard documents (DUERP)',
  telecharger_duerp: 'Download the Occupational Risk Assessment Documents (DUERP)',
  fonctionnalites: 'Features',
  privileges: 'Privileges',
  gestion_type_visite: 'Visit type management',
  gestion_type_risque: 'Risk type management',
  gestion_type_signalisation: 'Signage type management',
  gestion_source_bruit: 'Managing noise sources',
  gestion_mode_exposition: 'Exposure mode management',
  gestion_niveau_risque: 'Risk prioritization',
  gestion_efficacite: 'Management of the effectiveness levels of the means of protection',
  gestion_gravite: 'Managing risk severity levels',
  gestion_protection: 'Protective equipment management',
  gestion_frequence: 'Exposure frequency management',
  gestion_recommandation: 'Managing recommendations / prescriptions',
  gestion_unite_trav: 'Work unit management',
  gestion_dommage: 'Management of potential / probable damage',
  gestion_mesure_prev: 'Managing preventive measures',
  declarer_ici: 'Declare here',
  demande_credirentier:
    'Claim form for policyholders with pension rights and invalidity allocation',
  gest_centre: 'Manage email notification addresses',
  modifier: 'Edit',
  emial_notif_centre: 'Center notification emails',
  email_princ: 'Main e-mail address',
  une_adresse: 'Just one e-mail address!',
  email_sec: 'Secondary e-mail addresses',
  plusieurs_adresse: 'You can enter several secondary e-mail addresses, separated by commas.',
  enreg_domm: 'Registering potential damage',
  nombre_visites: 'Number of visits planned/initiated',
  Resume: 'Summary',
  Télédéclaration_AT_form: 'Formulaire de déclaration des AT',
  Télédéclaration_MP_form: 'Formulaire de déclaration des MP',

  Suivant: 'Next',
  Proches: 'Close Persons',
  Accident: 'Accident',
  Antecedent: 'Antecedent',
  vict_risq_ant: 'Previously a victim of occupational hazards?',
  Required: 'This field is required',
}
