export default {
  Formulaire_at: 'Form for reporting accidents at work online',
  info_employeur: 'Informations about the employer',
  mat_employeur: 'Employer NSIF number',
  nom_employeur: 'Company name',
  nom_commercial: 'Commercial name',
  sigle_employeur: 'Employer sigle',
  num_contribuable: 'Taxpayer number',
  centre_gestion: 'Management CPS',
  nombre_salarie: 'Number of employees in the company',
  activite_principale: 'Main activity',
  activite_secondaire: 'Secondary activity',
  adresse_employeur: "Employer's address",
  email_employeur: 'Email of the employer',
  telephone_employeur: "Employer's phone number",
  verifier: 'Verify NSIF number',
  changer_employeur: 'Change employer number',

  details_declaration: 'Declaration details',

  info_assure: 'Informations about the insured (the victim)',
  mat_assure: 'Insured NSIF number',
  nom_assure: 'Name of the insured',
  prenom_assure: 'First name of the insured',
  date_naiss_assure: 'Date of birth of the insured',
  lieu_naiss_assure: 'Place of birth of the insured',
  sexe_assure: 'Gender of the insured',
  nationalite_assure: 'Nationality of the insured',
  pays_naiss_assure: 'Country of origin of the insured',
  sit_matrim_assure: 'Marital status of the insured',
  date_emb_assure: "Insured's date of employment",
  date_cess_assure: 'Date of cessation of insured',
  sect_prof_assure: "Insured's professional sector",
  profession_assure: 'Profession of the insured',
  adresse_assure: "Insured's address",
  quartier_assure: 'Neighborhood of the insured',
  email_assure: "Insured's e-mail address",
  telephone_assure: "Insured's phone number",
  changer_assure: "Change the insured's number",
  demande: 'Request for coverage',
  rapport_enq: 'Investigations report',

  accident_employeur: 'List of reported accidents',
  maladie_employeur: 'List of illnesses teledeclared',
  confirmation_at_empl: 'Confirmation of work-related accidents by the employer',
  confirmation_mp_empl: 'Confirmation of occupational illnesses by the employer',
  certificat_init: 'Initial medical certificate',
  at_eu_lieu: 'Did the work accident actually take place ?',
  mp_eu_lieu: "Is the employee's illness effective ?",
  nom_hopital: 'Name of delivering hospital',
  adresse_hopital: 'Address of delivery hospital',
  date_certificat: 'Date of issue of initial medical certificate',
  nbre_jour_arret: 'Number of days off work granted',
  medecin: 'Doctor who issued the medical certificate',
  nom_medecin: 'Name of doctor',
  email_medecin: "Doctor's e-mail address",
  tel_medecin: "Doctor's phone number",

  info_poste_travail: "Informations about the victim's workstation",
  poste_travail: 'Position occupied by the victim',
  contrat_travail: 'Type of employment contract',
  anciennete_poste: 'Length of time at job',
  horaire_travail: 'Work schedule at position',
  categorie_salarie: 'Employee category',
  echelon_salarie: 'Employee echelon',
  percevoir_salaire: 'The victim continues to receive his/her salary as normal',
  mat_interne: 'Internal personnel number in the company',
  typologie_poste_trav: 'Type of workstation',
  nature_travail: 'Nature of work performed',
  statut_salarie: 'Current status of the victim',

  info_antecedent: 'Previous occupational injury',
  risque_anterieure: 'Has the worker ever been exposed to occupational hazards ?',
  date_risque_1: 'Date cas 1',
  taux_ipp_1: 'Incapacity rate p 1',
  date_risque_2: 'Date case 2',
  taux_ipp_2: 'Incapacity rate p 2',
  date_risque_3: 'Date cas 3',
  taux_ipp_3: 'Incapacity rate p 3',
  date_risque_4: 'Date case 4',
  taux_ipp_4: 'Disability rate p 4',

  circonstances_accident: 'Circumstances of the accident',
  date_accident: 'Date of accident',
  heure_accident: 'Time of the accident',
  lieu_accident: 'Accident location',
  agent_materiel: 'Material agent that caused the injury',
  cause_accident: 'Cause of accident',
  hospitalisation: 'Was the victim hospitalized ?',
  lieu_hospitalisation: 'If yes, where ?',
  tiers_resp:
    'Third parties responsible: (if applicable, if the cause of the accident is attributable to a third party)',
  nom_resp: 'Name or company name of liable third party',
  adresse_resp: 'Address of liable third party',
  org_assu_resp: "Third party's insurer (in the event of a traffic accident)",
  num_police_resp: "Third party's insurance policy number",
  description_accident: 'Description of the accident',
  sequelles: 'Initial sequelae',

  Consequence: 'Consequences of the accident',
  arret_travail: 'With work stoppage ?',
  arret_sup_24h: 'With more than 24 hours off work ?',
  deces_immediat: 'Did the victim die immediately ?',
  Lesion: 'Initial injuries resulting from the accident',
  natureLesion: 'Nature of injury',
  siegeLesion: 'Location of injury',

  temoins_accident: 'Information on witnesses to the accident',
  nom_temoin_1: 'First and last names of witness number 1',
  prof_temoin_1: 'Profession of witness number 1',
  ville_temoin_1: 'City of residence of witness number 1',
  tel_temoin_1: 'Phone number of witness number 1',
  nom_temoin_2: 'First and last name of witness number 2',
  prof_temoin_2: 'Profession of witness number 2',
  ville_temoin_2: 'City of residence of witness number 2',
  tel_temoin_2: 'Phone number of witness number 2',
  nom_temoin_3: 'First and last name of witness number 3',
  prof_temoin_3: 'Profession of witness number 3',
  ville_temoin_3: 'City of residence of witness number 3',
  tel_temoin_3: 'Phone number of witness number 3',

  proches_victime: 'Emergency contact information',
  nom_pers_cont_1: 'First and last name of contact person number 1',
  qual_pers_cont_1: 'Quality of contact person number 1',
  ville_pers_cont_1: 'City of contact person 1',
  tel_pers_cont_1: 'Phone number of contact person 1',
  nom_pers_cont_2: 'First and last name of contact person number 2',
  qual_pers_cont_2: 'Quality of contact person number 2',
  ville_pers_cont_2: 'City of contact person number 2',
  tel_pers_cont_2: 'Phone number of contact person 2',
  nom_pers_cont_3: 'First and last name of contact person number 3',
  qual_pers_cont_3: 'Quality of contact person number 3',
  ville_pers_cont_3: 'City of contact person number 3',
  tel_pers_cont_3: 'Phone number of contact person 3',

  date_visite_emb: 'Date of hiring visit',
  date_visite_period: 'Date of last periodic visit',
  nbre_jour_sem: 'Number of working days per week',
  Invalidites: 'Previous invalidities',
  info_maladie: 'Disease information',
  delais_constat: 'Date of first medical examination',
  premiere_dem: 'Is this a first application for recognition?',
  date_prem_dem: 'Indicate date of first application',
  inv_anterieure: 'Invalidities prior to the illness ?',
  choix: 'Congenital or acquired disabilities prior to the disease ?',
  taux_ipp_inv_con_at: 'Rate of disability resulting from an accident at work',
  num_rente_inv_con_at: 'Number of pension resulting from an accident at work',
  taux_ipp_inv_non_con_at: 'Non-consequential loss of earnings due to an accident at work',
  num_rente_inv_non_con_at: 'Non-consecutive pension number',
  victime_decede: 'Is the victim deceased ?',
  description_maladie: 'Description of the disease',
  Historique: 'Work history (Curriculum Laboris)',
  hist_prof: 'Previous positions or jobs that exposed the victim to the risk of illness',
  type_maladie: 'Type of illness',
  hist_carriere: 'Career history',

  date_examination: 'Date of examination',
  date_constat: 'Date of 1st observation',
  historique_maladie: 'Circumstances of onset and history of illness',
  dignostic_evoque: 'Evoked diagnosis',
  date_arret: 'Date of work stoppage',
  lieu_etablissement: 'Place of issue of certificate',
  num_tableau_mp: 'Number of the corresponding occupational disease table',
  antecedents_medicaux: 'Medical and surgical history',
  email_notif: 'Email to notify',

  Declarant: 'Accident reporting information',
  Nom_declarant: 'First and last names of the declarant',
  lien_declarant: 'Relationship of the declarant to the victim',
  lieu_declaration: 'Place of declaration',
  qual_declarant: 'Quality of declarant',
  centre_traitement: 'CPS of treatment',
  contact_declarant: 'Contact of declarant',

  a_eteblir_at: 'To be drawn up in 3 copies of which',
  le_1er_at:
    'The 1st, together with the initial medical certificate, is sent within three (3) days to your local CPS.',
  le_2e_at: 'The 2nd is sent within three (3) days to your local Labour Inspectorate.',
  le_3e_at: "The 3rd is filed in the employer's archives",
  si_1_at:
    "If the declaration is made by the victim or his/her beneficiaries, the employer's stamp is no longer required",
  si_2_at: 'If commuting accident, produce official report (police, Gendarmerie or bailiff)',
  declaration_similaire: 'A similar declaration has already been entered in the system !',

  resume_declaration: 'Declaration summary',
  soumettant:
    'By submitting this form, you confirm that the information you have entered is true and cannot be changed',
  session: 'Your session has expired, you will be redirected to the login page',

  format_telephone: 'Check phone number format',
  format_mat_employeur: 'Check employer personnel number format',
  format_mat_assure: 'Check insured personnel number format',
  format_email: 'Check e-mail address format',
  requis: 'This field is required',

  votre_email: 'Enter your e-mail address',

  suivant: 'Next page',
  precedent: 'Previous page',
  modifier_section: 'Modify this section',
  Ajouter_lesion: 'Add a lesion',
  No_save_found: 'No guard found!',

  Formulaire_mp: 'Online occupational disease declaration form',

  Conditions: 'Working conditions',
  description_poste: 'Job description',
  autres_infos: 'Other information',
  nocifs: 'Suspected harmful agent(s)',
  raison_sociale_empl_1: 'Company name employer 1',
  adresse_empl_1: 'Employer address 1',
  nature_emploi_1: 'Nature of job 1',
  agents1: 'Harmful agent(s) 1',
  debut_emploi_1: 'Job start date 1',
  fin_emploi_1: 'End date job 1',
  raison_sociale_empl_2: 'Employer name 2',
  adresse_empl_2: 'Employer address 2',
  nature_emploi_2: 'Nature of job 2',
  agents2: 'Harmful agent(s) 2',
  debut_emploi_2: 'Job start date 2',
  fin_empl_2: 'End date of job 2',
  raison_sociale_empl_3: 'Employer name 3',
  adresse_empl_3: 'Employer address 3',
  nature_emploi_3: 'Nature of job 3',
  agents3: 'Harmful agent(s) 3',
  debut_emploi_3: 'Job start date 3',
  fin_emploi_3: 'End date of job 3',

  num_declaration: 'Declaration number',
  date_enreg: 'Registration date',

  Complement_certificat: 'Complete Initial Medical Certificate (Work Accident)',
  Complement_certificat_mp: 'Complete Initial Medical Certificate (Occupational Illness)',
  Formulaire_certificat_at: 'Initial Medical Certificate Registration Form (Work Accident)',
  Formulaire_certificat_mp: 'Initial Medical Certificate Registration Form (Occupational Illness)',

  demande_pc_credirentier: 'Application for coverage of creditors and incapacities allocations',

  Formulaire_demande_at: 'Claim form (Accident at work)',
  Formulaire_demande_mp: 'Claim form (occupational illness)',
  pieces_jointe: 'List of documents attached to the claim',
  piece_jointe: 'Attachment',
  type_pj: 'Type of file attached',
  nom_fichier: 'Comments on file',
  Ajouter_fichier: 'Add an attachment',
  maladie: 'Occupational disease',
  pieces_obligatoire: 'List of possible attachments',

  teledclaration_effectue: 'Teledeclaration successfully completed! File download in progress',
  fichier_telecharge: 'File downloaded successfully',
  fichier_introuvable: 'File not found. Please check the information entered',
  effectue: 'Performed successfully!',
  details_demande: 'Request details',

  objet_demande: 'Subject of request',
  intro_demande: 'Request introduction',
  corps_demande: 'Body of request',
  conclu_demande: 'Conclusion of request',
  salut_demande: 'Greetings',

  demande_envoye: 'Your request has been sent',

  empl_regle: 'Is the employer in good standing with the CNPS ?',
  appre_caract: 'Assessment of the occupational nature of the accident',
  caract_prof: 'Register the occupational nature',
  form_caract: "Formulaire d'apréciation du caractère professionnel",
  user_prec: 'User login',
  caract_pro: 'Is the professional character established ?',

  statut_employeur: 'Status of the employer',
  caract_professionnel: 'Occupational nature of the accident',
  lesions_atmp: 'Occupational injuries',
  lesions_lies_atmp: 'Are the injuries related to/resulting from the ATMP ?',
  confirm_lesions: 'Confirmation of lesions linked to work accidents',
  confirm_lesions_2: 'Confirmation of lesions related to Occupational Diseases',

  observations: 'Observations',

  list1: 'List of previous declarations',
  list2: 'Personnel number',
  list3: 'Year',
  list4: 'Month',
  list5: 'Number of employees',
  list6: 'Not registered',
  list7: 'Amount',
  list8: 'Date',
  list9: 'ID',
  list10: 'Debit',
  list11: 'Credit',
  list12: 'Balance',
  list13: "Debit position of employer's contributor account month by month and payment",
  list14: 'Year',
  sdebt3: 'Validate',

  situation_employeur: 'Situation of the employer month by month during the year of the ATMP',

  situation0: "Debit situation of the employer's contributor account at date",
  situation1: 'Effective date',
  status2: 'Months elapsed',
  situation3: 'Months declared',
  status4: 'Months not declared',
  situation5: 'Balance',
  status6: 'Conclusion',
  status7: 'Details of debts by month and/or Pay online:',
  status8: 'Enter year',
  situation9: 'Choose debts to pay',
  situation10: 'Employer in good standing',
  status11: 'Employer in debt',
}
