export default {
  errors: {
    invalid_cnps_format: 'Format de matricule CNPS invalide',
    required: 'Ce champ est requis',
  },
  observations: {
    title: 'Observations',
    taxation_case: 'Cas Taxation Office',
    field_observation: 'Constatation sur le terrain',
    documents_reviewed: 'Documents Consultés',
    activity_summary: 'Description précise et succincte du volume des activités',
  },
  monthly_summary: {
    title: 'Résumé mensuel (PF, RP, PVID, Effectif, Comportement)',
    bad_faith: 'Mauvaise foi (Oui/Non)',
    add_row: 'Ajouter une ligne',
    remove_last: 'Supprimer la dernière ligne',
  },
  breadcrumbs: {
    home: 'Accueil',
    controller_management: 'Gestion des contrôleurs',
    control_results: 'Résultats de contrôle',
  },
  buttons: {
    back: 'Retour',
    search: 'Rechercher',
    add_row: 'Ajouter une ligne',
    remove_last: 'Supprimer la dernière',
    save: 'Enregistrer',
    reset: 'Réinitialiser',
  },
  titles: {
    control_results_management: 'Gestion des Résultats de Contrôle',
    observations: 'Observations',
    monthly_summary: 'Résumé mensuel (PF, RP, PVID, Effectif, Comportement)',
    employer_search: "Recherche des Demandes Contrôles de l'Employeur",
    control_entry: 'Saisie du Résultat de Contrôle',
    bank_info: 'Informations Bancaires',
    tax_center: 'Centre des Impôts',
    regime_risk: 'Régime / Risque',
  },
  placeholders: {
    search: 'Recherche',
  },
  validation: {
    required: 'Ce champ est requis',
    invalid_cnps_format: 'Format CNPS invalide',
  },
  revisions: {
    recherche: 'Rechercher',
    fermer: 'Fermer',
    infosEmployeur: 'Informations Employeur',
    numAssure: 'Num Assuré',
    dateAccident: 'Date accident',
    dateConsolidation: 'Date dernière consolidation',
    nomAssure: 'Noms Assuré',
    prenomAssure: 'Prénoms Assuré',
    numDossier: 'Num dossier',
    ancienTaux: 'Ancien taux',
    tauxRevise: 'Taux révisé',
    dateNaissance: 'Date naissance',
    dateNotification: 'Date notification',
    medecin: 'Par Docteur',
    montantRente: 'Montant rente',
    dateFinPaiementRente: 'Date dernier paiement rente',
    numRevision: 'N° Révision',
    dateRevision: 'Date révision',
    dateJour: 'Date courante',
    sequelles: 'Séquelles avant la contre-visite',
    enregistrer: 'Enregistrer',
    reinitialiser: 'Réinitialiser',
    critereRecherche: 'Critère de recherche',
    valeurDebut: 'Valeur Début',
    valeurFin: 'Valeur Fin',
    datedepot: 'Date Depot dossier rachat',
    validiterachat: 'Rachat non Prescrit?',
    montantannuelrachat: 'Montant annuel a recheter',
    montantrachat: 'Montant du rachat',
    nouvellerente: 'Nouvelle rente mensuelle',
    age: 'Age assure',
    franc: 'franc de rente',
    validationcc: 'Validation Chef de Centre',
    reserve: 'Nouvelle Reserve mathematique',
    numdecision: 'né decision de la rente à racheter',
    datedecision: 'Date decision',
  },
}
