export default {
  titre: 'CNPS SAPELLI PREVENTION & SST',
  langue: 'Langue',
  logout: 'Déconnexion',
  Accueil: 'Accueil',
  teledeclaration_atmp:
    'Télédéclaration des accidents de travail (AT) / Maladies professionnelles (MP)',
  parametres: "Paramètres d'accès",
  profifs: 'Gestion des Profils Utilisateurs',
  users: 'Gestion des utilisateurs',
  referentiel: 'Gestion des Données du Référentiel',
  postes_travail: 'Postes de Travail',
  secteurs_qual: 'Secteurs de Qualification Professionnelle',
  qualifications: 'Qualifications Professionnelles',
  agents_Mat: 'Agents Matériels',
  agents_Noc: 'Agent Nocifs',
  natures_les: 'Natures de Lesion',
  sieges_les: 'Sièges de Lésion',
  login: 'Login',
  mdp: 'Mot de Passe',
  connexion: 'Connexion',
  telecharger_etats: 'TELECHARGER LES ETATS DISPONIBLES',
  afficher_tout: 'Afficher tout',

  Télédéclaration_AT: "Liste des télédéclarations d'Accidents de Travail (AT)",
  Aucunes_données: 'Tableau vide!',
  Aucune_correspondance: 'Aucune correspondance trouvées',
  Télédéclarer: 'Télédéclarer',
  Télédéclarer_at: 'Télédéclarer un accident de travail',
  Rechercher: 'Rechercher...',
  Editer: 'Editer la fiche de télédéclaration',
  Modifier: 'Modifier la section',
  Désolé: 'Désolé...',
  Requis: 'Ce Champ est requis',

  empl: 'EMPLOYEUR',
  num_employeur: 'N° CNPS EMPLOYEUR',
  num_contrib: 'N° CONTRIBUABLE',
  raison_sociale: 'RAISON SOCIALE',
  registre_com: 'N° REGISTRE COMMERCE',
  nom_commerciale: 'NOM COMMERCIALE',
  nbre_sal: 'NOMBRE SALARIES',
  adresse_empl: 'ADRESSE',
  email_empl: 'EMAIL',
  tel_empl: 'TELEPHONE',
  act_pric: "SECTEUR D'ACTIVITE PRINCIPALE",
  autres_act: "SECTEUR D'ACTIVITE SECONDAIRE",
  sigle: 'SIGLE',
  Changer_employeur: "Changer l'employeur",
  Verifier: 'Vérifier',
  Employeur_dont_exist: "Le numéro employeur n'est pas reconnu ou n'existe pas",

  assu: 'ASSURE(VICTIME)',
  num_assu: 'N° CNPS ASSURE ',
  nom_assu: 'NOM',
  prenom_assu: 'PRENOMS',
  date_naiss_assu: 'DATE DE NAISSANCE',
  lieu_naiss_assu: 'LIEU DE NAISSANCE',
  nationalite_assu: 'NATIONALITE',
  origine_assu: "NATIONALITE D'ORIGINE",
  sit_fam_mat: 'SITUATION MATRIMONIALE',
  quartier_assu: 'RESIDENT A (QUARTIER, VILLE)',
  adresse_assu: 'ADRESSE',
  email_assu: 'EMAIL',
  tel_assu: 'TELEPHONE',
  quaf_prof: 'QUALIFICATION PROFESSIONNELLE',
  Changer_assure: 'Changer la victime',
  Assure_dont_exist: "Le numéro assuré n'est pas reconnu ou n'existe pas",
  No_relation_between: "Aucune relation entre trouvé entre l'employeur et la victime",

  poste_trav: 'POSTE DE TRAVAIL',
  poste_assu: 'POSTE OCCUPE',
  date_emb: "DATE D'EMBAUCHE",
  date_cessation: 'Date cessation',
  anc_poste: 'ANCIENNETE AU POSTE ',
  horaire_trav: 'HORAIRES DE TRAVAIL DE LA VICTIME DANS L’ENTREPRISE',
  victime_risq: 'LE TRAVAILLEUR A T-IL DEJA ETE VICTIME DES RISQUES PROFESSIONNELS ',
  sect_class_prof: 'Secteur de classification professionnelle',
  categorie: 'Catégorie salarié',
  echelon: 'Echelon salarié',
  perc_remuneration: 'L’employeur continue-t-il à payer normalement ?',

  Cannot_modify: 'Impossible de modifier',
  Cannot_generate: 'Impossible de générer votre télédéclaration car votre demande est incomplète',
  Delais_employer_expire:
    "Le délais légal qui est de 3 (trois) jours pour l'employeur de déclarer un accident de travail a expiré!",
  Delais_assure_expire:
    "Le délais légal qui est de 3 (trois) ans pour l'assuré de déclarer un accident de travail a expiré!",
  At_least_one_lesions: 'Au moins lésion initiale est attendu',

  Précédent: 'Précédent',
  OUI: 'OUI',
  NON: 'NON',
  Employeur: 'Employeur',
  Assure: 'Assure',
  Témoins: "Informations sur les témoins de l'accident",
  Télédéclaration_MP: 'Liste des Télédéclaration de Maladies Professionnelles (MP)',
  Télédéclarer_mp: 'Télédéclarer une maladie professionnelle',
  type_contrat: 'Type de contrat',
  matricule: 'Matricule interne',
  statut: 'Statut',
  MP: 'Maladie professionnelle',
  MACP: 'Maladie à caractère professionnel',

  perc_total_rem:
    'L’employeur continue-t-il à verser en TOTALITÉ pendant la période d’arrêt de travail ?',

  Célibataire: 'Célibataire',
  Marié: 'Marié(e)',
  Divorcé: 'Divorcé(e)',
  Veuf: 'Veuf(ve)',
  Atelier: 'Atelier',
  Bureau: 'Bureau',
  Chantier: 'Chantier',
  Ambulant: 'Ambulant',
  Domicile: 'A domicile',
  teletravail: 'Télétravail',
  Durée_indéterminée: 'Durée indéterminée',
  Durée_déterminée: 'Durée déterminée',
  Saisonnier: 'Saisonnier',
  Temporaire: 'Temporaire',
  Journalier: 'Journalier',
  Apprenti: 'Apprenti',
  Stagiaire: 'Stagiaire',
  Prisonnier: 'Prisonnier',
  Congénitales: 'Congénitales',
  Acquises: 'Acquises',
  Les_deux: 'Les 2 (deux)',

  nouveau: 'Nouveau',
  gest_poste: 'Gestion des Postes de Travail',
  mod_poste: 'Modifier le Poste de Travail',
  enregistrer: 'Enregistrer',
  soumettre: 'Soumettre',
  confirmer: 'Confirmer',
  annuler: 'Cancel',
  add_poste: 'Enregistrer un nouveau poste de travail',
  gest_secteurs: 'Gestion des Secteurs de Qualifications Professionnels',
  add_secteur: 'Enregistrer un nouveau secteur de qualification professionnelle',
  mod_secteur: 'Modifier le secteur de qualification professionnelle',
  gest_qualifs: 'Gestion des Qualifications Professionnelles',
  add_qualif: 'Enregistrer une nouvelle qualification professionnelle',
  mod_qualif: 'Modifier la qualification professionnelle',
  gest_agents_mat: 'Gestion des Agents Matériels',
  add_agents_mat: 'Enregistrer un nouvel Agent Matériel',
  mod_agents_mat: "Modifier l'Agent Matériel",
  gest_agents_noc: 'Gestion des Agents Nocifs',
  add_agents_noc: 'Enregistrer un Nouvel Agent Nocif',
  mod_agents_noc: "Modifier l'Agent Nocif",
  gest_nat_les: 'Gestion des Natures de Lésion',
  add_nat_les: 'Enregistrer une Nouvelle Nature de Lésion',
  mod_nat_les: 'Modifier la Nature de Lésion',
  gest_sieg_les: 'Gestion des Sièges de Lésion',
  add_sieg_les: 'Enregistrer une Nouvelle Siège de Lésion',
  mod_sieg_les: 'Modifier le Siège de Lésion',
  add_user: 'Enregistrer un Nouvel Utilisateur',
  mod_user: "Modifier l'Utilisateur",
  gest_cause_accident: "Gestion des Causes d'Accident",
  add_cause_accident: "Enregistrer une Nouvelle Cause d'Accident",
  mod_cause_accident: "Modifier la Cause de l'Accident",
  gest_centre_hosp: 'Gestion des Centres hospitaliers',
  add_centre: 'Enregistrer un Nouveau centre hospitalier',
  mod_centre: 'Modifier le centre hospitalier',
  gest_acte_med: 'Gestion des Actes Médicaux',
  add_acte: 'Enregistrer un Nouvel acte médical',
  mod_acte: "Modifier l'acte médical",
  gest_type_pj: 'Gestion des types de pièces jointe',
  add_type_pj: 'Enregistrer un Nouveau type de pièce jointe',
  mod_type_pj: 'Modifier le type de pièce jointe',
  causes_accident: "Causes d'Accident",

  sequelles: 'Sequelles initiales',
  retour: 'Retour',
  retour_form: 'Retour au formulaire de recherche',

  certificat: 'Certicat Médical Initial',
  Consulter: 'Consulter',
  anc_poste_travail: 'Ancienneté au poste de travail',

  salaire: 'Salaire mois de ',

  lib_centre: 'CPS de télédéclaration',
  lib_centre_trait: 'CPS de traitement',
  assure: 'ASSURE(VICTIME)',
  sexe: 'Sexe',
  demande_msg_success: 'Votre demande de prise en charge a été envoyé',
  fichier_tele: 'Fichier Téléchargé avec succès',
  liste_demande: 'Liste des demandes de prise en charge des ATMP',
  annuler_recherche: 'Annuler la recherche',
  filtre: 'Filtre avancé',
  consult_trait: "Consulter l'état d'avancement du traitement de la demande de prise en charge",
  consult_pj: 'Consulter la liste des fichiers relatifs à la demande',

  etats_application: "Télécharger les états globaux de l'application",
  etats_energizer: 'Télécharger les états provenant de energizer',
  etats_entreprise: 'Evolution des AT par entreprise',
  evo_declarations: 'Evolution des télédéclarations par entreprise',
  confirmer_lesion_at: 'Confirmations des lésions relatives aux accidents télédéclarés (AT)',
  confirmer_lesion_mp: 'Confirmations des lésions relatives aux maladies télédéclarés (MP)',
  traitement_demande: 'Traitement des demandes de prise en charge',
  verification_hopital: 'Vérification de la conformité des prestataires',
  examination_demande: 'Examination du fond et de la forme des prises en charges',
  validation_csb: 'Validation des demandes de prises en charge par le chef de service du budget',
  validation_sdb: 'Validation des demandes de prises en charge par le sous directeur du budget',
  validation_dfc: 'Validation de la direction des finances et de la comptabilité',
  liste_preventeur: 'Liste des préventeurs enregistrés',
  gestion_exercice: 'Gestion des exercices de planning des visites',
  indicateurs_sst: 'Indicateurs Santé et Sécurité au Travail des entreprises accidentogènes',
  liste_visite: 'Liste des visites planifiées',
  gestion_lettre: "Gestion des modèles de lettre d'avis de passage et rapport de visite",
  redaction_avis: 'Rédaction des avis de passage',
  verification_avis: 'Vérification des avis de passage',
  validation_avis: 'Validation des avis de passage',
  liste_avis: 'Liste des avis de passage émis',
  collecte_donnees: 'Collecte effective des données accidentogènes dans les entreprises (visites)',
  redaction_rapport: 'Rédaction des rapports de visites en entreprise',
  verification_rapport: 'Vérification des rapports de visites en entreprise',
  validation_rapport: 'Validation des rapports de visites en entreprise',
  generation_rapport: 'Génération et envoie des rapports de visites aux entreprises',
  liste_rapport: 'Liste des rapports de visites générés',
  enregistrement_bilan:
    'Enregistrement des bilans des recommandations pour alimentation des Documents Uniques (DUERP)',
  telecharger_duerp:
    "Télécharger les Documents Unique d'Evaluation des Risques Professionnels (DUERP)",
  fonctionnalites: 'Fonctionnalités',
  privileges: 'Privilèges',
  gestion_type_visite: 'Gestion des types de visites',
  gestion_type_risque: 'Gestion des types de risque',
  gestion_type_signalisation: 'Gestion des types de signalisation',
  gestion_source_bruit: 'Gestion des sources de bruit',
  gestion_mode_exposition: "Gestion des modes d'exposition",
  gestion_niveau_risque: 'Gestion des niveaux de priorité des risques',
  gestion_efficacite: "Gestion des niveaux d'efficacité des moyens de protection",
  gestion_gravite: 'Gestion des niveaux de gravité des risques',
  gestion_protection: 'Gestion des moyens de protections',
  gestion_frequence: "Gestion des fréquences d'expositions",
  gestion_recommandation: 'Gestion des recommandations / prescriptions',
  gestion_unite_trav: 'Gestion des unités de travail',
  gestion_dommage: 'Gestion des dommages potentiels / probable',
  gestion_mesure_prev: 'Gestion des mesures préventives',
  declarer_ici: 'Teledeclarer ici',
  demande_credirentier:
    "Formulaire de demande de prise en charge pour les assurés crédirentiers & bénéficier d'AI ",
  gest_centre: 'Gestion des addresses mails de notification',
  modifier: 'Modifier',
  emial_notif_centre: 'Emails de notification des centres',
  email_princ: 'Adresse mail principale',
  une_adresse: 'Une seule adresse mail!',
  email_sec: 'Adresses mails secondaires',
  plusieurs_adresse:
    'Vous pouvez saisie plusieurs adresses mails secondaires en les séparant par des virgules',
  enreg_domm: 'Enregistrer un dommage potentiel',
  nombre_visites: 'Nombre de visites planifiés/initiés',
  Resume: 'Résumé',
  Télédéclaration_AT_form: 'Formulaire de déclaration des AT',
  Télédéclaration_MP_form: 'Formulaire de déclaration des MP',

  Suivant: 'Suivant',
  Proches: 'Proches',
  Accident: 'Accident',
  Antecedent: 'Antécédent',
  vict_risq_ant: 'Victime des risques professionnels auparavant ?',
  Required: 'Ce champ est requis',
}
