export default {
  title: 'PORTAIL CNPS',
  home: {
    title: 'Bienvenue sur le portail des services en ligne de la CNPS',
    description: 'Sélectionnez un type de service pour commencer.',
    selectService: 'Sélectionnez un type de service',
    noResults: 'Aucun service trouvé',
    searchPlaceholder: 'Rechercher un service...',
    foundServices: 'Service(s) trouvé(s)',
    noServicesFound: 'Aucun service ne correspond à votre recherche.',
    servicesList: 'Liste des services disponibles',
    sorry: 'Désolé, aucun service ne correspond à votre recherche.',
    services: {
      immatriculation: 'Immatriculation',
      affiliation: 'Affiliation',
      cotisation: 'Cotisation',
      prestations: 'Prestations',
      autresServices: 'Autres services',
    },
  },
  immep: {
    step1: "Informations d'identification de l'employeur",
    step2: "Localisation et contact de l'employeur",
    step3: 'Informations de liquidation des cotisations',
    step4: "Informations d'identification du promoteur / responsable",
    step5: 'Documents à fournir (Max 3 Mo par fichier)',
  },
  immed: {
    step1: "Informations d'identification de l'employeur",
    step3: "Localisation et contact de l'employeur",
    step2: 'Informations de liquidation des cotisations',
  },
  form1: {
    step1: "Informations de l'assuré",
    step3: 'Informations sur la demande',
    step2: 'Déposant et traitement du dossier',
  },
  form2: {
    step1: 'Informations de la déclaration',
    step2: 'Informations sur le risque',
    step3: 'Informations Salariales',
    step4: 'Informations sur le risque précédent',
    step5: 'Informations sur le tiers responsable',
  },
  input: {
    nonRenseigne: 'Non renseigné!',
    valid: 'Validation du formulaire',
    validtion: 'Souhaitez vous revenir valider la soumission plus tard ?',
    yes: 'OUI',
    no: 'NON',
    confirm: 'Confirmer',
    document: 'Documents',
    max_size_hint: 'Taille maximun accepté : 3 Mo',
    requis: 'Obligatoire',
    raisonSociale: 'Raison sociale *',
    nomCommercial: 'Nom commercial *',
    sigle: 'Sigle',
    autreContact: 'Autre contact (Nom complet + téléphone)',
    dateOuverture: 'Date début service (Début activité) *',
    dateCreation: 'Date de création (registre commerce)',
    dateEmbauche: "Date embauche premier salarié (date d'effet)",
    numRegistreCommerce: 'Numéro registre de commerce',
    numContribuable: 'Numéro de contribuable',
    isSuccursale: "Cas d'une succursale",
    matriculeSiege: 'Matricule du siège *',
    nomCommercialSiege: 'Nom commercial du siège *',
    raisonSocialeSiege: 'Raison sociale du siège *',
    arrondissement: 'Arrondissement *',
    quartier: 'Quartier *',
    lieuDit: 'Lieu-dit',
    numLogement: 'Numéro de logement',
    email: 'Email Entreprise *',
    telephone: 'Téléphone',
    origineImmatriculation: "Origine de l'immatriculation *",
    origineDossier: 'Origine du dossier *',
    formeJuridique: 'Forme juridique *',
    nombreTravailleurs: 'Nombre de travailleurs *',
    activiteEconomique: 'Activité économique *',
    regimeCNPS: 'Régime CNPS *',
    groupeRisque: 'Groupe de risque *',
    centreImpots: 'Centre des impôts *',
    centreCNPS: 'Centre CNPS de Gestion* A préciser au CFCE',
    registreCommerce: 'Registre de commerce',
    autorisationOuverture: "Autorisation d'ouverture",
    carteContribuable: 'Carte de contribuable',
    attestationImmatriculation: "Attestation d'immatriculation (DGI)",
    fichierIdentiteResponsable: "Pièce d'identification du responsable",
    planLocalisation: 'Plan de localisation',
    contratbail: 'Contrat de bail',
    listeTravailleurs: 'Liste des travailleurs',
    patente: 'Patente',
    acf: 'Attestation de conformité fiscale (ACF)',
    invalidPhone: 'Numéro de téléphone invalide',
    impotLiberatoire: 'Impôt libératoire',
    statuts: "Statuts de l'entreprise",
    nomResponsable: 'Nom du promoteur / responsable *',
    prenomResponsable: 'Prénom du promoteur / responsable',
    dateNaissanceResponsable: 'Date de naissance du promoteur / responsable *',
    lieuNaissanceResponsable: 'Lieu de naissance du promoteur / responsable *',
    arrondissementNaissanceResponsable: 'Arrondissement de naissance du promoteur / responsable *',
    sexeResponsable: 'Sexe du promoteur / responsable *',
    nationaliteResponsable: 'Nationalité du promoteur / responsable *',
    adresseResponsable: 'Adresse du promoteur / responsable *',
    boitePostaleResponsable: 'Boîte postale du promoteur / responsable',
    telephoneResponsable: 'Téléphone du promoteur / responsable *',
    emailResponsable: 'Email du promoteur / responsable *',
    pieceIdentiteResponsable: "Pièce d'identité du promoteur / responsable",
    numPieceIdentiteResponsable: "Numéro de la pièce d'identité du promoteur / responsable",
    dateDelivrancePieceIdentiteResponsable:
      "Date de délivrance de la pièce d'identité du promoteur / responsable",
    lieuDelivrancePieceIdentitePromoteur:
      "Lieu de délivrance de la pièce d'identité du promoteur / responsable",
    nom: 'Nom *',
    prenom: 'Prénom',
    dateNaissance: 'Date de naissance *',
    lieuNaissance: 'Lieu exact de naissance *',
    arrondissementNaissance: 'Ville de naissance *',
    sexe: 'Sexe *',
    nationalite: 'Nationalité *',
    adresse: 'Adresse *',
    profession: 'Profession *',
    boitePostale: 'Boîte postale',
    phone: 'Téléphone domicile *',
    mobile: 'Téléphone mobile *',
    emailc: 'Email *',
    pieceIdentite: "Pièce d'identité *",
    numPieceIdentite: "Numéro de la pièce d'identité *",
    dateDelivrancePieceIdentite: "Date de délivrance de la pièce d'identité *",
    lieuDelivrancePieceIdentite: "Lieu de délivrance de la pièce d'identité *",
    arrondissementResidence: 'Arrondissement de résidence *',
    quartierResidence: 'Quartier de résidence *',
    lieuDitResidence: 'Lieu dit de résidence',
    recap: 'Recaptulatif',
    objet: 'Objet du dossier',
    numassu: 'Numero Assure',
    nomcompletass: 'Nom complet de l’assuré',
    today: 'Date du jour',
    date_naiss: 'Date Naissance Assure',
    centre_ges: 'Centre de Gestion Assure',
    nomcomplet: 'Nom Deposant',
    nomtiers: 'Nom Tierce',
    datedemande: 'Date Depot Dossier',
    datecessation: 'Date Cessation Cotisation Assure',
    datedeces: 'Date de décès Assure',
    dateconstatinvalid: 'Date d Invalidité Assure',
    dateconstatincapacite: 'Date de Constation de l Incapacité Assure',
    datedemandeassuredecede: 'Date de demande Assuré décédé',
    natureprestation: 'Nature Prestation Assuré décédé',
    tauxinvalide: 'Taux Invalidité Assure',
    dateaccident: 'Date Accident/Maladie Assure:',
    datedeclaration: 'Date déclaration',
    typeimmas: 'Type Immatriculation',
    circuit: 'Circuit',
    revision: 'VOULEZ  VOUS ASSOCIER CE DOSSIER A UNE REVISION DE DROITS ?',
    oui: 'OUI',
    non: 'NON',

    numdossier: 'Numéro de dossier',
    emploiassure: 'Emploi de l’assuré',
    txipp: 'Taux I.P.P précéédent',
    numemployeur: 'Numéro d’employeur',
    observation: 'Observation',
    postetravail: 'Poste de travail',
    codetyperisque: 'Type de risque',
    datesurvenance: 'Date de survenance de l’accident',
    heuresurvenance: 'Heure de survenance de l’accident',
    lieuaccident: 'Lieu de survenance de l’accident',
    adresse2: 'Adresse de l’assurré',
    causes: 'Causes',
    consequences: 'Conséquences',
    siegelesion: 'Siège de la lésion',
    siegelesion2: 'Autres precisions sur le siege de lésion',
    naturelesion: 'Nature de la lésion',
    naturelesion2: 'Autres precisions sur la nature lésion',
    ancienneteposte: 'Ancienneté au poste de travail',
    flagformation: 'La victime a t elle été formée à cette activité?',
    agentmateriel: 'Agent matériel',
    temoin1: 'Témoin 1',
    identite1: 'Identité du témoin 1',
    temoin2: 'Témoin 2',
    identite2: 'Identité du témoin 2',
    temoin3: 'Témoin 3',
    identite3: 'Identité du témoin 3',
    flaghospitalisation: 'La victime est elle hospitalisée?',
    lieuhospitalisation: 'Lieu d’hospitalisation',
    flag: 'La victime est elle prise en charge?',
    flagarrettravail: 'La victime a t elle eu un arret de travail?',
    flagdecesimmediat: 'La victime est elle decede immediatement?',
    secteur: 'Secteur d’activité',

    categorie: 'Catégorie',
    echelon: 'Echelon',
    zone: 'Zone accident',
    montant1: 'Salaire (n-1)',
    montant2: 'Salaire (n-2)',
    montant3: 'Salaire (n-3)',
    salrecons: 'Salaire reconstitué',
    flagretarrerage: "voulez vous retenir les arrierages de l'interesse?",
    montantretenue: 'Montant retenue',
    ippold: 'Taux I.P.P. précédent',
    rmmold: 'RMM précédent',
    renteold: 'Rente mensuelle',
    allocationold: "Allocation d'incapacité",
    orgassureur: 'Organisme assureur',
    numpolice: 'Numéro de police',
    immatriculation: 'Immatriculation',
    flagrisqueprec: 'Existe-t-il un risque précédent?',
    flagtiersresp: 'Existe-t-il un risque tiers responsable?',
  },

  immat: {
    stepp1: "Informations sur l'emploi travailleur",
    stepp2: 'Informations personnelles de l’assuré',
    stepp3: 'Informations sur le père de l’assuré',
    stepp4: 'Informations sur la mère de l’assuré',
    stepp5: 'Contact et Résidence',
    stepp6: 'Pièces complémentaire',
    stepp7: 'Résumé des étapes du formulaire',
    parents_info: 'Informations sur les parents',
  },
  immav: {},
  inputassu: {
    employer_cnps_registration_number: 'Matricule CNPS employeur',
    legal_name: 'Dénomination sociale',
    trade_name: 'Nom commercial',
    company_location: 'Localisation Entreprise',
    first_employee_hiring_date: "Date d'embauche Premier salarié",
    minimum_wage: 'SMIG',
    hiring_date: "Date d'embauche",
    category: 'Catégorie',
    level: 'Echelon',
    specialty: 'Spécialité',
    approximate_workforce: 'Effectif Approximatif',
    education_level: "Niveau d'instruction",
    current_income: 'Revenu actuel',
    hiring_notice: "Avis d'embauche",
    last_name: 'Nom',
    first_name: 'Prénom',
    gender: 'Sexe',
    date_of_birth: 'Date de naissance',
    place_of_birth: 'Lieu de naissance',
    birth_district: 'Arrondissement de naissance',
    marital_status: 'État matrimonial',
    nationality: 'Nationalité',
    identity_document_type: "Type de Pièce d'identité",
    identity_document_number: "Numéro de pièce d'identité",
    place_issuance_identity_document: "Lieu de délivrance de la pièce d'identité ",
    issued_on: 'Etabli le',
    issued_at: 'à',
    alive: 'Vivant',
    date_death: 'Date décès',
    city_of_residence: 'Ville de résidence',
    neighborhood: 'Quartier',
    phone: 'Téléphone',
    fax: 'Fax',
    address: 'Adresse',
    email: 'Email',
    postal_box: 'Boîte postale',
    additional_documents: 'Pièces complémentaires',
    number_of_children: 'Nombre d’enfants',
    centreCNPS: 'Centre de traitement du dossier',
    children_birth_certificates: 'Actes de naissance des enfants requis',
    number_of_work_certificates: 'Nombre Certificat de travail chez employeur(s) précédent(s)',
    work_certificates: 'Certificats de travail requis',
    number_of_spouses: 'Nombre de conjoints',
    marriage_certificates: 'Actes de mariage requis',
    not_specified: 'Non spécifié',
    yes: 'OUI',
    no: 'NON',
    male: 'Masculin',
    female: 'Féminin',
    single: 'Célibataire',
    married: 'Marié(e)',
    divorced: 'Divorcé(e)',
    widowed: 'Veuf/Veuve',
    national_Identity_Card: "Carte Nationalité d`'Identité",
    residence_Permit: 'Carte de Séjour',
    diplomatic_Card: 'Carte diplomatique',
    Copy_Birth_Certificate: 'Copie Acte de Naissance',
    passport: 'Passport',
    drivers_License: 'Permis de conduire',
    invalid_cnps_format: 'Format CNPS invalide',
  },
  form: {
    next: 'Suivant',
    previous: 'Précédent',
    submit: 'Soumettre',
    reset: 'Réinitialiser',
    cancel: 'Annuler',
    save: 'Enregistrer',
    step_incomplete: "Renseignez les champs obligatoires pour aller à l'étape suivante",
    edit: 'MODIFIER',
    pdf: 'TELECHARGER',
    confirmationTitle: 'Confirmer la soumission',
    confirmationMessage: 'Veuillez vérifier vos informations avant de soumettre.',
    confirmationNote: 'Vous pouvez choisir le type de soumission ci-dessous.',
    selectSubmissionType: 'Choisir le type de soumission',
    temporarySubmission: 'Soumission temporaire',
    temporarySubmissionDescription:
      "Une soumission temporaire enregistre votre progression et vous permet d'apporter des modifications ultérieurement avant de finaliser.",
    definitiveSubmission: 'Soumission définitive',
    definitiveSubmissionDescription:
      'Une soumission définitive finalise votre demande et aucune modification ultérieure ne peut être apportée.',

    submitted: 'Informations enregistrées avec succès !',
    submit_error: 'Erreur lors de la soumission !',
    more_details: 'Plus de détails',
    children: 'Enfant(s)',
    conjoint: 'Conjoint(e)s',
    certificat: 'Certificat(s) de travail ',
    preview: 'Aperçu',
    confirm: 'confirmer',
  },
  errors: {
    required: 'Ce champ est obligatoire',
    invalidEmail: 'Adresse email invalide',
    invalidPhone: 'Numéro de téléphone invalide',
    invalidDate: 'Date invalide',
    invalidNumber: 'Nombre invalide',
    maxLength: 'Longueur maximale dépassée',
    minLength: 'Longueur minimale requise',

    invalid_cnps_format: 'Exemple de format valide:123-1234567-123-A OU 123-1234567-A',
    file_too_large: 'Impossible de joindre un fichier de plus de 3Mo',
    file_error: ' Erreur lors du chargement du fichier',
  },
  messages: {
    success: 'Données enregistrées avec succès',
    error: 'Une erreur est survenue, veuillez réessayer',
    loading: 'Chargement en cours...',
    saving: 'Enregistrement en cours...',
    employer_found: 'Employeur trouvé',
    employer_not_found: 'Employeur inexistant',
  },
  actions: {
    submitForm: 'Soumettre le formulaire',
    resetForm: 'Réinitialiser le formulaire',
    cancelAction: "Annuler l'action",
    saveChanges: 'Enregistrer les modifications',
  },
  notifications: {
    formSubmitted: 'Formulaire soumis avec succès',
    formReset: 'Formulaire réinitialisé',
    actionCancelled: 'Action annulée',
    changesSaved: 'Modifications enregistrées',
  },
  status: {
    loading: 'Chargement...',
    saving: 'Enregistrement...',
    success: 'Succès',
    error: 'Erreur',
  },
  services: {
    immep: {
      name: 'IMMATRICULATION EMPLOYEUR DE MAIN D’OEUVRE PROFESSIONNELLE',
      description: 'Immatriculation en ligne des employeurs de main d’oeuvre professionnelle.',
    },
    immed: {
      name: 'IMMATRICULATION EMPLOYEUR DE MAIN D’OEUVRE DOMESTIQUE',
      description: 'Immatriculation en ligne des employeurs de main d’oeuvre domestique.',
    },
    immat: {
      name: 'IMMATRICULATION ASSURÉ TRAVAILLEUR',
      description: 'Immatriculation en ligne des assurés travailleur.',
    },
    immav: {
      name: 'IMMATRICULATION ASSURÉ VOLONTAIRE',
      description: 'Immatriculation en ligne des assurés volontaires.',
    },
    form1: {
      name: 'Reception des dossiers Energizer',
      description: 'Reception des dossiers Energizer',
    },
    form2: {
      name: 'liquidation des dossier RP dans EnergiZer',
      description: 'liquidation des dossier RP dans EnergiZer',
    },
  },
  footer: {
    rights: 'Tous droits réservés. Propulsé par la CNPS /DSI/SSI',
    message: 'Vous ne vivrez jamais seul',
  },
  select: 'Sélectionner un type de service',
  failed: 'Action échouée',
  success: 'Action réussie',
}
