export default {
  title: 'PORTAIL CNPS',
  home: {
    title: 'Bienvenue sur le portail des services en ligne de la CNPS',
    description: 'Sélectionnez un type de service pour commencer.',
    selectService: 'Sélectionnez un type de service',
    noResults: 'Aucun service trouvé',
    searchPlaceholder: 'Rechercher un service...',
    foundServices: 'Service(s) trouvé(s)',
    noServicesFound: 'Aucun service ne correspond à votre recherche.',
    servicesList: 'Liste des services disponibles',
    sorry: 'Désolé, aucun service ne correspond à votre recherche.',
    services: {
      immatriculation: 'Immatriculation',
      affiliation: 'Affiliation',
      cotisation: 'Cotisation',
      prestations: 'Prestations',
      autresServices: 'Autres services',
    },
  },
  immep: {
    step1: "Informations d'identification de l'employeur",
    step2: "Localisation et contact de l'employeur",
    step3: 'Information de gestion CNPS',
    step4: "Informations d'identification du promoteur / responsable",
    step5: 'Documents à fournir (Max 3 Mo par fichier)',
  },
  immed: {
    step1: "Informations d'identification de l'employeur",
    step2: "Localisation et contact de l'employeur",
    step3: 'Information de gestion CNPS',
  },
  form1: {
    step1: "Informations de l'assuré",
    step3: 'Informations sur la demande',
    step2: 'Déposant et traitement du dossier',
  },
  form2: {
    step1: 'Informations de la déclaration',
    step2: 'Informations sur le risque',
    step3: 'Informations Salariales',
    step4: 'Informations sur le risque précédent',
    step5: 'Informations sur le tiers responsable',
  },
  input: {
    document: 'Documents',
    max_size_hint: 'Taille maximun accepté : 3 Mo',
    requis: 'Obligatoire',
    raisonSociale: 'Raison sociale *',
    nomCommercial: 'Nom commercial *',
    sigle: 'Sigle',
    autreContact: 'Autre contact (Nom complet + téléphone)',
    dateOuverture: 'Date début service (Début activité) *',
    dateCreation: 'Date de création (registre commerce)',
    dateEmbauche: "Date embauche premier salarié (date d'effet)",
    numRegistreCommerce: 'Numéro registre de commerce',
    numContribuable: 'Numéro de contribuable',
    isSuccursale: "Cas d'une succursale",
    matriculeSiege: 'Matricule du siège *',
    nomCommercialSiege: 'Nom commercial du siège *',
    raisonSocialeSiege: 'Raison sociale du siège *',
    arrondissement: 'Arrondissement *',
    quartier: 'Quartier *',
    lieuDit: 'Lieu-dit',
    numLogement: 'Numéro de logement',
    email: 'Email Entreprise *',
    telephone: 'Téléphone',
    origineImmatriculation: "Origine de l'immatriculation *",
    origineDossier: 'Origine du dossier *',
    formeJuridique: 'Forme juridique *',
    nombreTravailleurs: 'Nombre de travailleurs *',
    activiteEconomique: 'Activité économique *',
    regimeCNPS: 'Régime CNPS *',
    groupeRisque: 'Groupe de risque *',
    centreImpots: 'Centre des impôts *',
    centreCNPS: 'Centre CNPS de Gestion* A préciser au CFCE',
    registreCommerce: 'Registre de commerce',
    autorisationOuverture: "Autorisation d'ouverture",
    carteContribuable: 'Carte de contribuable',
    attestationImmatriculation: "Attestation d'immatriculation",
    planLocalisation: 'Plan de localisation',
    contratbail: 'Contrat de bail',
    listeTravailleurs: 'Liste des travailleurs',
    patente: 'Patente',
    impotLiberatoire: 'Impôt libératoire',
    statuts: "Statuts de l'entreprise",
    nomResponsable: 'Nom du promoteur / responsable *',
    prenomResponsable: 'Prénom du promoteur / responsable',
    dateNaissanceResponsable: 'Date de naissance du promoteur / responsable *',
    lieuNaissanceResponsable: 'Lieu de naissance du promoteur / responsable *',
    arrondissementNaissanceResponsable: 'Arrondissement de naissance du promoteur / responsable *',
    sexeResponsable: 'Sexe du promoteur / responsable *',
    nationaliteResponsable: 'Nationalité du promoteur / responsable *',
    adresseResponsable: 'Adresse du promoteur / responsable *',
    boitePostaleResponsable: 'Boîte postale du promoteur / responsable',
    telephoneResponsable: 'Téléphone du promoteur / responsable *',
    emailResponsable: 'Email du promoteur / responsable *',
    pieceIdentiteResponsable: "Pièce d'identité du promoteur / responsable",
    numPieceIdentiteResponsable: "Numéro de la pièce d'identité du promoteur / responsable",
    dateDelivrancePieceIdentiteResponsable:
      "Date de délivrance de la pièce d'identité du promoteur / responsable",
    lieuDelivrancePieceIdentitePromoteur:
      "Lieu de délivrance de la pièce d'identité du promoteur / responsable",
    nom: 'Nom *',
    prenom: 'Prénom',
    dateNaissance: 'Date de naissance *',
    lieuNaissance: 'Lieu exact de naissance *',
    arrondissementNaissance: 'Ville de naissance *',
    sexe: 'Sexe *',
    nationalite: 'Nationalité *',
    adresse: 'Adresse *',
    profession: 'Profession *',
    boitePostale: 'Boîte postale',
    phone: 'Téléphone domicile *',
    mobile: 'Téléphone mobile *',
    emailc: 'Email *',
    pieceIdentite: "Pièce d'identité *",
    numPieceIdentite: "Numéro de la pièce d'identité *",
    dateDelivrancePieceIdentite: "Date de délivrance de la pièce d'identité *",
    lieuDelivrancePieceIdentite: "Lieu de délivrance de la pièce d'identité *",
    arrondissementResidence: 'Arrondissement de résidence *',
    quartierResidence: 'Quartier de résidence *',
    lieuDitResidence: 'Lieu dit de résidence',
    recap: 'Recaptulatif',
    objet: 'Objet du dossier',
    numassu: 'Numero Assure',
    nomcompletass: 'Nom complet de l’assuré',
    today: 'Date du jour',
    date_naiss: 'Date Naissance Assure',
    centre_ges: 'Centre de Gestion Assure',
    nomcomplet: 'Nom Deposant',
    nomtiers: 'Nom Tierce',
    datedemande: 'Date Depot Dossier',
    datecessation: 'Date Cessation Cotisation Assure',
    datedeces: 'Date de décès Assure',
    dateconstatinvalid: 'Date d Invalidité Assure',
    dateconstatincapacite: 'Date de Constation de l Incapacité Assure',
    datedemandeassuredecede: 'Date de demande Assuré décédé',
    natureprestation: 'Nature Prestation Assuré décédé',
    tauxinvalide: 'Taux Invalidité Assure',
    dateaccident: 'Date Accident/Maladie Assure:',
    datedeclaration: 'Date déclaration',
    typeimmas: 'Type Immatriculation',
    circuit: 'Circuit',
    revision: 'VOULEZ  VOUS ASSOCIER CE DOSSIER A UNE REVISION DE DROITS ?',
    oui: 'OUI',
    non: 'NON',

    numdossier: 'Numéro de dossier',
    emploiassure: 'Emploi de l’assuré',
    txipp: 'Taux I.P.P précéédent',
    numemployeur: 'Numéro d’employeur',
    observation: 'Observation',
    postetravail: 'Poste de travail',
    codetyperisque: 'Type de risque',
    datesurvenance: 'Date de survenance de l’accident',
    heuresurvenance: 'Heure de survenance de l’accident',
    lieuaccident: 'Lieu de survenance de l’accident',
    adresse2: 'Adresse de l’assurré',
    causes: 'Causes',
    consequences: 'Conséquences',
    siegelesion: 'Siège de la lésion',
    siegelesion2: 'Autres precisions sur le siege de lésion',
    naturelesion: 'Nature de la lésion',
    naturelesion2: 'Autres precisions sur la nature lésion',
    ancienneteposte: 'Ancienneté au poste de travail',
    flagformation: 'La victime a t elle été formée à cette activité?',
    agentmateriel: 'Agent matériel',
    temoin1: 'Témoin 1',
    identite1: 'Identité du témoin 1',
    temoin2: 'Témoin 2',
    identite2: 'Identité du témoin 2',
    temoin3: 'Témoin 3',
    identite3: 'Identité du témoin 3',
    flaghospitalisation: 'La victime est elle hospitalisée?',
    lieuhospitalisation: 'Lieu d’hospitalisation',
    flag: 'La victime est elle prise en charge?',
    flagarrettravail: 'La victime a t elle eu un arret de travail?',
    flagdecesimmediat: 'La victime est elle decede immediatement?',
    secteur: 'Secteur d’activité',

    categorie: 'Catégorie',
    echelon: 'Echelon',
    zone: 'Zone accident',
    montant1: 'Salaire (n-1)',
    montant2: 'Salaire (n-2)',
    montant3: 'Salaire (n-3)',
    salrecons: 'Salaire reconstitué',
    flagretarrerage: "voulez vous retenir les arrierages de l'interesse?",
    montantretenue: 'Montant retenue',
    ippold: 'Taux I.P.P. précédent',
    rmmold: 'RMM précédent',
    renteold: 'Rente mensuelle',
    allocationold: "Allocation d'incapacité",
    orgassureur: 'Organisme assureur',
    numpolice: 'Numéro de police',
    immatriculation: 'Immatriculation',
    flagrisqueprec: 'Existe-t-il un risque précédent?',
    flagtiersresp: 'Existe-t-il un risque tiers responsable?',
  },

  immat: {
    step1: "Informations sur l'emploi travailleur",
    step2: 'Informations personnelles de l’assuré',
    step3: 'Informations sur le père de l’assuré',
    step4: 'Informations sur la mère de l’assuré',
    step5: 'Contact et Résidence',
    step6: 'Pièces complémentaire',
    step7: 'Résumé des étapes du formulaire',
    parents_info: 'Informations sur les parents',

    step8: "Informations sur l'affiliation",
  },
  immav: {},
  inputassu: {
    employer_cnps_registration_number: 'Matricule CNPS employeur',
    legal_name: 'Dénomination sociale',
    trade_name: 'Nom commercial',
    company_location: 'Localisation Entreprise',
    first_employee_hiring_date: "Date d'embauche Premier salarié",
    minimum_wage: 'SMIG',
    hiring_date: "Date d'embauche",
    category: 'Catégorie',
    level: 'Echelon',
    specialty: 'Spécialité',
    approximate_workforce: 'Effectif Approximatif',
    education_level: "Niveau d'instruction",
    current_income: 'Revenu actuel',
    hiring_notice: "Avis d'embauche",
    last_name: 'Nom',
    first_name: 'Prénom',
    gender: 'Sexe',
    date_of_birth: 'Date de naissance',
    place_of_birth: 'Lieu de naissance',
    birth_district: 'Arrondissement de naissance',
    marital_status: 'État matrimonial',
    nationality: 'Nationalité',
    identity_document_type: "Type de Pièce d'identité",
    identity_document_number: "Numéro de pièce d'identité",
    place_issuance_identity_document: "Lieu de délivrance de la pièce d'identité ",
    issued_on: 'Etabli le',
    issued_at: 'à',
    alive: 'Vivant',
    date_death: 'Date décès',
    city_of_residence: 'Ville de résidence',
    neighborhood: 'Quartier',
    phone: 'Téléphone',
    fax: 'Fax',
    address: 'Adresse',
    email: 'Email',
    postal_box: 'Boîte postale',
    additional_documents: 'Pièces complémentaires',
    number_of_children: 'Nombre d’enfants',
    centreCNPS: 'Centre de traitement du dossier',
    children_birth_certificates: 'Actes de naissance des enfants requis',
    number_of_work_certificates: 'Nombre Certificat de travail chez employeur(s) précédent(s)',
    work_certificates: 'Certificats de travail requis',
    number_of_spouses: 'Nombre de conjoints',
    marriage_certificates: 'Actes de mariage requis',
    not_specified: 'Non spécifié',
    yes: 'OUI',
    no: 'NON',
    male: 'Masculin',
    female: 'Féminin',
    single: 'Célibataire',
    married: 'Marié(e)',
    divorced: 'Divorcé(e)',
    widowed: 'Veuf/Veuve',
    national_Identity_Card: "Carte Nationalité d`'Identité",
    residence_Permit: 'Carte de Séjour',
    diplomatic_Card: 'Carte diplomatique',
    Copy_Birth_Certificate: 'Copie Acte de Naissance',
    passport: 'Passport',
    drivers_License: 'Permis de conduire',
    invalid_cnps_format: 'Format CNPS invalide',

    revenue_source: 'Origine des revenus',
    normal_affiliation_date: "Date d'affiliation normale",
    revenue_source_detail: "Détail sur l'origine des revenus",
    requested_affiliation_date: "Date d'affiliation sollicitée",
    declared_annual_income: 'Revenu annuel déclaré',
    contribution_base: "Assiette de cotisation à l'immatriculation",
    contribution_rate: 'Taux de cotisation en vigueur',
    minimum_wagee: 'SMIG',
    contribution_amount: "Montant de cotisation à l'immatriculation",
    annual_income_declaration: 'Déclaration annuelle de revenu',
    honor_declaration: 'Déclaration sur honneur',
    honor_declaration_hint: 'Déclaration sur honneur de non salarié et non perception de pension',

    Self_employed_Activity: 'Activité indépendante',
    Agricultural_Income: 'Revenus agricoles',
    Commercial_Income: 'Revenus commerciaux',
    Rental_Income: 'Revenus locatifs',
    Social_Benefits: 'Prestations sociales',
    Other_Income: 'Autres revenus',
    Investments: 'Investissements',
    birth_certificate_child: 'Acte naissance enfant',
    works_certificates: 'Acte de mariage',
    marriages_certificates: 'Acte de mariage',

    date_premier_examen: 'Date Premier Examen',
    date_deuxieme_examen: 'Date Deuxième Examen',
    date_probable_accouchement: "Date probable d'accouchement",
    certificat_premier_examen: 'Certificat Premier Examen',
    frais_medicaux_premier_examen: 'Frais Médicaux Premier Examen',
    certificat_medical_huitieme_mois_grossesse: 'Certificat médical du 8ème mois de grossesse',
    frais_medicaux_deuxieme_examen: 'Frais Médicaux Deuxième Examen',
    informations_accouchement: "Informations sur l'accouchement",
    date_effective_accouchement: "Date Effective d'Accouchement",
    nombre_enfants_viables: "Nombre d'Enfants viables",
    nombre_enfants_sous_controle_medical: "Nombre d'Enfants sous contrôle médical",
    frais_accouchement: 'Frais Accouchement',
    frais_medicaux: 'Frais médicaux',
    frais_allocation: 'Frais Allocation',
    certificat_medical_accouchement: "Certificat médical d'accouchement",
    acte_naissance_enfant: 'Acte de naissance enfant',
    informations_allocations_familiales: 'Informations sur les Allocations Familiales',
    date_signature_dossier_employeur: "Date de signature du dossier par l'employeur",
    date_embauche: "Date d'embauche",
    nombre_heures_travaillees_mois_embauche: "Nombre d'heures travaillées au mois d'embauche",
    nombre_nouveaux_enfants_moins_six_ans: 'Nombre nouveaux enfants moins de 6 ans',
    nombre_nouveaux_enfants_plus_six_ans: 'Nombre nouveaux enfants de plus de 6 ans',
    nombre_nouveaux_enfants_reconnus: 'Nombre nouveaux enfants reconnus',
    certificat_vie_enfant: 'Certificat de vie enfant',
    certificat_scolarite_enfant: 'Certificat de scolarité enfant',
    declaration_reconnaissance_enfant: 'Déclaration de reconnaissance enfant',
    attestation_non_perception_af: 'Attestation sur honneur de non perception des AF',
    acte_mariage_certifie: 'Acte de mariage certifié',
    original_acte_mariage: 'Original Acte de mariage',
    acte_naissance_supplementaire: 'Acte de naissance supplémentaire',
    informations_accident_travail: "Informations sur l'Accident de Travail",
    date_accident: 'Date accident',
    declaration_accident: "Déclaration d'Accident",
    copie_carte_nationale_identite: "Copie Carte Nationale d'Identité",
    proces_verbal_constat_accident: 'Procès Verbal Constat Accident',
    declaration_temoignage: 'Déclaration de Témoignage',
    demande_remboursement_employeur: 'Demande Remboursement Employeur',
    certificat_medical_initial: 'Certificat Médical Initial',
    certificat_medical_final: 'Certificat Médical Final',
    nombre_factures_ordonnances: 'Nombre Factures et Ordonnances',
    nombre_jours_arret_travail: 'Nombre Jours Arrêt de Travail',
    nombre_certificats_medicaux_prolongation: 'Nombre Certificats Médicaux Prolongation',
    nombre_bulletins_salaire: 'Nombre Bulletins de Salaire',
    facture_ou_ordonnance: 'Facture ou Ordonnance',
    certificat_medical_prolongation: 'Certificat Médical Prolongation',
    bulletin_salaire: 'Bulletin de Salaire',
    denomination_sociale_employeur: 'Dénomination sociale employeur',
    matricule_interne_assure: 'Matricule interne assuré',
    adresse_assure: 'Adresse assuré',
    recherche_placeholder: 'Rechercher un type de prestation...',
    soumission_definitive: 'Soumission Définitive',
    sauvegarde_temporaire: 'Sauvegarde Temporaire',
    consulter: 'Consulter',
    etat_revenus: 'État des Revenus',
    recapitulatif_periode_activite: 'Récapitulatif Période Activité',
    date_affiliation: 'Date affiliation',
    nombre_mois_assurance: "Nombre de mois d'assurance",
    dernier_mois_declaration_cotisation: 'Dernier mois de déclaration ou cotisation',
    type_prestation: 'Type Prestation',
    historique_revenus: 'Historique des Revenus',
    periodes_activite: "Périodes d'Activité",
    validation_etat_revenus: 'Après consultation, validez-vous votre ÉTAT DES REVENUS ANNUELS ?',
    validation_periode_activite:
      'Après consultation, validez-vous votre RÉCAPITULATIF PÉRIODE ACTIVITÉ ?',
    explications: 'Explications',
    documents_justificatifs:
      'En cas de non validation des états ci-dessus, rattacher les documents justificatifs en pdf (optionnel)',
    plusieurs_documents_pdf: 'Plusieurs documents dans un pdf',
    information_accouchement: "Information sur l'accouchement",
    accouchement_premature: 'Accouchement prématuré',
    nombre_jours_couches_supplementaires: 'Nombre Jours couches supplémentaires',
    debut_conges_effectif: 'Début Congés Effectif',
    fin_conges_effectif: 'Fin Congés Effectif',
    date_effective_reprise_activite: 'Date Effective de Reprise Activité',
    debut_periode_non_salaire: 'Début Période de Non Salaire',
    fin_periode_non_salaire: 'Fin Période de Non Salaire',
    bulletin_paie_nul: 'Bulletin de paie null',
    attestation_cessation_paiement: 'Attestation de cessation de paiement',
    indemnite_journaliere: 'Indemnité journalière',
    cocher_indemnites_conges_maternite:
      'Cocher cette case pour les Indemnités Journalières de Congés de Maternité',
    documents_enfants_moins_six_ans: 'Documents pour enfants de moins de 6 ans',
    documents_enfants_plus_six_ans: 'Documents pour enfants de plus de 6 ans',
    documents_enfants_reconnus: 'Documents pour enfants reconnus',
    actes_naissance_supplementaires: 'Actes de naissance supplémentaires',
    types_prestations: 'Types de Prestations',
    selectionnez_type_prestation: 'Sélectionnez votre type de prestation',
    demarrer: 'Démarrer',

    verifie_pension: 'VÉRIFICATION ET VALIDATION DES ÉLÉMENTS DE LA PENSION',
    prestations_familiales: 'Prestations Familiales',
    prestations_familiales_desc: 'Remboursements et prises en charge liés à la famille',
    remboursement_examens_prenataux: "Remboursement des frais d'examens prénataux",
    remboursement_examens_prenataux_desc: "Remboursement des frais d'examens prénataux par la CNPS",
    date_examen: "Date de l'examen",
    montant_frais: 'Montant des frais',
    etablissement_medical: 'Établissement médical',
    remboursement_frais_accouchement: "Remboursement des frais d'accouchement",
    remboursement_frais_accouchement_desc: "Remboursement des frais d'accouchement par la CNPS",
    date_accouchement: "Date d'accouchement",
    type_accouchement: "Type d'accouchement",
    normal: 'Normal',
    cesarienne: 'Césarienne',
    hopital: 'Hôpital',
    prise_en_charge_conges_maternite: 'Prise en charge congés de maternité',
    prise_en_charge_conges_maternite_desc: 'Prise en charge de vos congés de maternité par la CNPS',
    date_debut_conge: 'Date début congé',
    date_fin_conge: 'Date fin congé',
    employeur: 'Employeur',
    allocations_familiales: 'Allocations familiales',
    allocations_familiales_desc: "Prise en charge d'un ou plusieurs enfants non encore alignés",
    nombre_enfants: "Nombre d'enfants",
    ages_enfants: 'Âges des enfants (séparés par des virgules)',
    situation_familiale: 'Situation familiale',
    marie: 'Marié(e)',
    celibataire: 'Célibataire',
    divorce: 'Divorcé(e)',
    veuf: 'Veuf/Veuve',
    verification_validation_pension: 'Vérification et Validation Pension',
    verification_validation_pension_desc: 'Vérification et validation des éléments de la pension',
    verification_elements_pension: "Vérification d'éléments de pension",
    verification_elements_pension_desc: 'Joindre des pièces justificatives en cas de contestation',
    numero_pension: 'Numéro de pension',
    motif_contestation: 'Motif de contestation',
    date_contestation: 'Date de contestation',
    prise_en_charge: 'Prise en charge',
    prise_en_charge_desc:
      'Dépot des dossiers de prise en charge des accidents de travail et des maladies professionnelles',
    dossier_accident_travail: "Dossier d'accident de travail",
    dossier_accident_travail_desc: "Prise en charge d'un accident de travail",
    sujet_demande: 'Sujet de la demande',
    description_detaillee: 'Description détaillée',

    cocher_indemnites_journalieres: ' Cocher cette case pour les Indemnités Journalières',

    nombre_enfants_sous_controle_medical_max: "Nombre d'enfants sous contrôle médical",

    // Traductions pour Prestation11.vue
    demande_remboursement_premier_examen: 'Demande de remboursement du Premier examen prénatal',
    demande_remboursement_deuxieme_examen:
      'Demande de remboursement du Deuxième examen prénatal au 8ème mois',
    premier_examen_prenatal: 'Premier examen prénatal',
    deuxieme_examen_prenatal: 'Deuxième examen prénatal au 8ème mois',

    // Traductions pour Prestation13.vue
    remboursement_frais_relatifs: 'Remboursement des frais relatifs',
    actes_naissance: 'Actes de naissance:',

    // Traductions pour Prestation14.vue
    informations_principales: 'Informations Principales',
    pieces_complementaires: 'Pièces Complémentaires',

    // Traductions pour la page dossiers.vue
    accueil: 'Accueil',
    type_soumission: 'Type de Soumission',
    sauvegarde: 'Sauvegarde',
    soumission: 'Soumission',
    annuler: 'Annuler',
    rechercher: 'Rechercher...',
    rechercher_type_prestation: 'Rechercher un type de prestation...',
  },

  // À ajouter dans vos fichiers de traduction
  affiliation: {},
  form: {
    next: 'Suivant',
    previous: 'Précédent',
    submit: 'Soumettre',
    reset: 'Réinitialiser',
    cancel: 'Annuler',
    save: 'Enregistrer',
    step_incomplete: "Renseignez les champs obligatoires pour aller à l'étape suivante",
    edit: 'MODIFIER',
    pdf: 'TELECHARGER',
    confirmationTitle: 'Confirmer la soumission',
    confirmationMessage: 'Veuillez vérifier vos informations avant de soumettre.',
    confirmationNote: 'Vous pouvez choisir le type de soumission ci-dessous.',
    selectSubmissionType: 'Choisir le type de soumission',
    temporarySubmission: 'Soumission temporaire',
    temporarySubmissionDescription:
      "Une soumission temporaire enregistre votre progression et vous permet d'apporter des modifications ultérieurement avant de finaliser.",
    definitiveSubmission: 'Soumission définitive',
    definitiveSubmissionDescription:
      'Une soumission définitive finalise votre demande et aucune modification ultérieure ne peut être apportée.',

    submitted: 'Informations enregistrées avec succès !',
    submit_error: 'Erreur lors de la soumission !',
    more_details: 'Plus de détails',
    children: 'Enfant(s)',
    conjoint: 'Conjoint(e)s',
    certificat: 'Certificat(s) de travail ',
    preview: 'Aperçu',
    confirm: 'confirmer',
  },
  errors: {
    required: 'Ce champ est obligatoire',
    invalidEmail: 'Adresse email invalide',
    invalidPhone: 'Numéro de téléphone invalide',
    invalidDate: 'Date invalide',
    invalidNumber: 'Nombre invalide',
    maxLength: 'Longueur maximale dépassée',
    minLength: 'Longueur minimale requise',

    invalid_cnps_format: 'Exemple de format valide:123-1234567-123-A OU 123-1234567-A',
    file_too_large: 'Impossible de joindre un fichier de plus de 3Mo',
    file_error: ' Erreur lors du chargement du fichier',

    checkbox_required_first_exam:
      'Vous devez sélectionner au moins une option pour le premier examen',
    checkbox_required_second_exam:
      'Vous devez sélectionner au moins une option pour le deuxième examen',
    at_least_one_child_required: 'Au moins un enfant est requis',
  },
  messages: {
    success: 'Données enregistrées avec succès',
    error: 'Une erreur est survenue, veuillez réessayer',
    loading: 'Chargement en cours...',
    saving: 'Enregistrement en cours...',
    employer_found: 'Employeur trouvé',
    employer_not_found: 'Employeur inexistant',
  },
  actions: {
    submitForm: 'Soumettre le formulaire',
    resetForm: 'Réinitialiser le formulaire',
    cancelAction: "Annuler l'action",
    saveChanges: 'Enregistrer les modifications',
  },
  notifications: {
    formSubmitted: 'Formulaire soumis avec succès',
    formReset: 'Formulaire réinitialisé',
    actionCancelled: 'Action annulée',
    changesSaved: 'Modifications enregistrées',
  },
  status: {
    loading: 'Chargement...',
    saving: 'Enregistrement...',
    success: 'Succès',
    error: 'Erreur',
  },
  services: {
    immep: {
      name: 'IMMATRICULATION EMPLOYEUR DE MAIN D’OEUVRE PROFESSIONNELLE',
      description: 'Immatriculation en ligne des employeurs de main d’oeuvre professionnelle.',
    },
    immed: {
      name: 'IMMATRICULATION EMPLOYEUR DE MAIN D’OEUVRE DOMESTIQUE',
      description: 'Immatriculation en ligne des employeurs de main d’oeuvre domestique.',
    },
    immat: {
      name: 'IMMATRICULATION ASSURÉ TRAVAILLEUR',
      description: 'Immatriculation en ligne des assurés travailleur.',
    },
    immav: {
      name: 'IMMATRICULATION ASSURÉ VOLONTAIRE',
      description: 'Immatriculation en ligne des assurés volontaires.',
    },
    form1: {
      name: 'Reception des dossiers Energizer',
      description: 'Reception des dossiers Energizer',
    },
    form2: {
      name: 'liquidation des dossier RP dans EnergiZer',
      description: 'liquidation des dossier RP dans EnergiZer',
    },
    liqpf: {
      name: 'Liquidation des dossiers PF dans EnergiZer',
      description: 'Liquidation des dossiers PF dans EnergiZer',
    },
    prestassu: {
      name: 'Dépôt des dossiers de prestations des assurés',
      description:
        "Le dépôt des dossiers de prestations consiste à soumettre les documents requis pour bénéficier d'aides ou de services spécifiques.",
    },
  },
  footer: {
    rights: 'Tous droits réservés. Propulsé par la CNPS /DSI/SSI',
    message: 'Vous ne vivrez jamais seul',
  },
  select: 'Sélectionner un type de service',
  failed: 'Action échouée',
  success: 'Action réussie',
  LiquidationPF: {
    mainCardTitle: 'Liquidation des dossiers PF dans EnergiZer',
    mainCardSubtitle: 'Cliquez pour accéder aux éléments de liquidation',
    mainCardBack: 'Retour',
    saisieCardTitle: 'Saisie des éléments de liquidation',
    saisieCardSubtitle: 'Accédez aux différents éléments de saisie',
    saisieCardBack: 'Retour',
    headerBack: 'Retour',
    headerTitle: 'Éléments de liquidation',
    placeholderSelect: 'Sélectionnez un élément',
    placeholderChoose: 'Choisissez un élément dans le menu de gauche pour commencer',
    sidebar: {
      aperiodique: 'Apériodiques',
      reprises: 'Saisie des reprises',
      allocations: 'Allocations Familiales',
      periodeActive: 'Périodes actives',
      pieceMaintien: 'Pièces de maintien de droit',
      statistiques: 'Statistiques situations dossiers par branche',
    },
    aperiodique: {
      title: 'Éléments de liquidation des PF au : CPS-YAOUNDE INDEPENDANCE',
      searchForm: {
        criteria: 'Critères',
        startValue: 'Valeur de Début',
        endValue: 'Valeur de Fin',
        search: 'Rechercher',
        reset: 'Reset',
        tooltip: 'Cliquer pour ouvrir le formulaire de saisie',
      },
      addButton: 'Saisir les éléments de liquidation',
      dialogTitle: 'Éléments de liquidation des PF au : CPS-YAOUNDE INDEPENDANCE',
      sections: {
        basicInfo: 'Informations de base',
        prenatalExams: 'Prestations et Examens Prénataux',
        deliveryInfo: 'Informations Accouchement',
        leaveAndBenefits: 'Congés et Indemnités',
        calculationsAndOptions: 'Calculs et Options Avancées',
      },
      form: {
        dossierNumber: 'N° Dossier',
        naturePrestation: 'Nature Prestation',
        requestDate: 'Date Demande',
        insuredNumber: 'N° Assuré',
        insuredNames: 'Noms Assuré',
        insuredFirstNames: 'Prénoms Assuré',
        ap1: 'AP1 ?',
        fm1: 'FM1 ?',
        firstExamDate: 'Date Premier Examen Prénatal',
        ap2: 'AP2 ?',
        fm2: 'FM2 ?',
        secondExamDate: 'Date Deuxième Examen Prénatal',
        delivery: 'Accouchement ?',
        viableChildrenCount: 'Nombre Enfants Nés Viables',
        probableDeliveryDate: 'Date Probable Accouchement',
        deliveryMedicalFees: 'Frais Médicaux Accouchement',
        childrenUnderMedicalControl: 'Enfants Nés Sous Contrôle Médical',
        effectiveDeliveryDate: 'Date Effective Accouchement',
        dailyAllowance: 'Indemnité Journalière (IJ) ?',
        additionalMaternityDays: 'Jours Couches Supplémentaires',
        leaveStartDate: 'Date Début Congés Effectif',
        dailyAllowanceDays: 'Nombre Jours IJ',
        insuredGender: 'Sexe Assuré',
        activityCessationDate: "Date Cessation d'Activité",
        currentEmployer: 'Employeur Actuel',
        leaveEndDate: 'Date Effective Fin Congés',
        probableLeaveEndDate: 'Date Probable Fin Congés',
        prematureDelivery: 'Accouchement Prématuré ?',
        paymentCessationStart: 'Début Cessation Paiement',
        paymentCessationEnd: 'Fin Cessation Paiement',
        calculationBase: 'Base de calcul',
        base30: '1/30',
        base25: '1/25',
        activityResumptionDate: 'Date Reprise Activité',
        probableBenefitStartDate: 'Date Probable Début Jouissance',
        reconstitutedSalary: 'Salaire Reconstitué',
        justifiesSixMonths:
          "La femme (assuré) justifie elle d'au moins six mois d'activités consécutifs avant son début congés ?",
        internalRegistration: 'Matricule Interne',
        yes: 'Oui',
        no: 'Non',
      },
      actions: {
        validate: 'Valider',
        cancel: 'Annuler',
      },
      table: {
        title: 'Liste des dossiers',
        noData: 'Aucun résultat trouvé',
        columns: {
          dossierNumber: 'N° Dossier',
          insuredNumber: 'N° Assuré',
          requesterNames: 'Noms Requerant',
          requestDate: 'Date Demande',
          naturePrestation: 'Nature Prestation',
          dossierStatus: 'Position Dossier',
          statusDate: 'Date Position',
        },
      },
      searchOptions: {
        dossierNumber: 'Num Dossier',
        insuredNumber: 'Num Assuré',
        insuredNames: 'Noms Assuré',
      },
      messages: {
        selectDossier: 'Veuillez sélectionner un dossier dans la liste SVP',
        enterDeliveryDate: "Veuillez saisir la date d'accouchement SVP",
        enterFirstExamDate: 'Veuillez saisir la date du Premier Examen Prénatal SVP',
        enterSecondExamDate: 'Veuillez saisir la date du Deuxième Examen Prénatal SVP',
        enterLeaveStartDate: 'Veuillez saisir la date du Début Congés de Maternité SVP',
        internalRegistrationRequired: 'La saisie du matricule interne est obligatoire SVP',
        formValidated: 'Formulaire validé avec succès!',
        dossiersFound: 'dossier(s) trouvé(s).',
        dossierLoaded: 'chargé dans le formulaire.',
      },
    },
    saisieReprises: {
      title: 'Gestion des Reprises et des Non Reprises en IJ au : CPS-YAOUNDÉ INDÉPENDANCE',
      searchForm: {
        criteria: 'Critères',
        startValue: 'Valeur de Début',
        endValue: 'Valeur de Fin',
        search: 'Rechercher',
        cancel: 'Annuler',
        tooltip: 'Cliquer pour ouvrir le formulaire de saisie',
      },
      addButton: 'Certificat de Reprise/Non Reprise',
      dialogTitle: 'Certificat de Reprise/Non Reprise',
      closeButton: 'Fermer',
      sections: {
        dossierInfo: 'Informations du Dossier',
        repriseDetails: 'Détails Reprise/Non Reprise',
        employerReimbursement: 'Remboursement Employeur',
      },
      form: {
        dossierNumber: 'N° Dossier',
        insuredNumber: 'N° Assuré',
        naturePrestation: 'Nature Prestation',
        insuredNames: 'Noms Assuré',
        insuredFirstNames: 'Prénoms Assuré',
        type: 'Type',
        rank: 'Rang',
        startDate: 'Date Début',
        endDate: 'Date Fin',
        insuredRegistration: 'Matricule Assuré',
        paidDays: 'Jours Payés',
        balance: 'Reliquat',
        requestDate: 'Date Demande',
        employerReimbursement: 'Remboursement Employeur?',
        employerNumber: 'N° Employeur',
        reimbursementStartDate: 'Date Début Remboursement',
        reimbursementEndDate: 'Date Fin Remboursement',
        yes: 'OUI',
        no: 'NON',
        rank1: '1',
        rank2: '2',
        rank3: '3',
        rank4: '4',
        rank5: '5',
      },
      actions: {
        validate: 'Valider',
        delete: 'Supprimer',
        reset: 'Réinitialiser',
        cancel: 'Annuler',
        previous: 'Précédent',
        next: 'Suivant',
      },
      table: {
        title: 'Liste des Dossiers',
        columns: {
          dossierNumber: 'N° Dossier',
          insuredNumber: 'N° Assuré',
          requesterNames: 'Noms Requerant',
          requestDate: 'Date Demande',
          naturePrestation: 'Nature Prestation',
          dossierStatus: 'Position Dossier',
          statusDate: 'Date Position',
        },
      },
      searchOptions: {
        dossierNumber: 'Num Dossier',
        insuredNumber: 'Num Assuré',
        requesterNames: 'Nom Requerant',
      },
      messages: {
        enterInsuredNumber: 'Veuillez saisir le numéro assuré SVP!',
        enterValidStartDate: 'Veuillez saisir une date de début valide (jj/mm/aaaa) SVP!',
        formValidated: 'Formulaire validé avec succès!',
        confirmationTitle: 'Confirmation',
        confirmDelete: 'Êtes-vous sûr de vouloir supprimer cet élément?',
        elementDeleted: 'Élément supprimé avec succès',
        formReset: 'Formulaire réinitialisé',
        searchInProgress: 'Recherche en cours...',
        searchCancelled: 'Recherche annulée',
        previousPage: 'Page précédente',
        nextPage: 'Page suivante',
        formOpened: 'Formulaire ouvert',
        formClosed: 'Formulaire fermé',
      },
    },
    allocationsFamiliales: {
      title: 'Éléments de liquidation des dossiers de AF au : CPS-YAOUNDE INDEPENDANCE',
      searchForm: {
        criteria: 'Recherche de dossiers par Critères',
        startValue: 'Valeur de Début',
        endValue: 'Valeur de Fin',
        search: 'Rechercher',
        reset: 'Reset',
        tooltip: 'Cliquer pour ouvrir le formulaire de saisie',
      },
      addButton: 'Ouvrir le formulaire de saisie',
      dialogTitle: 'Liquidation des dossiers de AF',
      closeButton: 'Fermer',
      sections: {
        formTitle: 'Formulaire de Saisie',
      },
      form: {
        dossierNumber: 'N° Dossier',
        naturePrestation: 'Nature Prestation',
        requestDate: 'Date Demande',
        insuredNumber: 'N° Assuré',
        insuredNames: 'Noms Assuré',
        insuredFirstNames: 'Prénoms Assuré',
        hiringDate: 'Date Embauche',
        employerSignatureDate: 'Date Signature Employeur',
        workedHours: 'Nombre Heures Travaillées',
      },
      actions: {
        validate: 'Valider',
        cancel: 'Annuler',
      },
      table: {
        title: 'Liste des dossiers',
        noData: 'Aucun résultat trouvé',
        columns: {
          dossierNumber: 'N° Dossier',
          insuredNumber: 'N° Assuré',
          requesterNames: 'Noms Requerant',
          requestDate: 'Date Demande',
          naturePrestation: 'Nature Prestation',
          dossierStatus: 'Position Dossier',
          statusDate: 'Date Position',
        },
      },
      searchOptions: {
        dossierNumber: 'Num Dossier',
        insuredNumber: 'Num Assuré',
        insuredNames: 'Noms Assuré',
      },
      messages: {
        formErrors: 'Veuillez corriger les erreurs dans le formulaire.',
        hiringDateAfterSignature: "La date d'embauche doit être antérieure à la date de signature.",
        dataSaved: 'Données enregistrées avec succès.',
        hiringDateRequired: "Date d'embauche requise (jj/mm/aaaa)",
        signatureDateRequired: 'Date de signature requise (jj/mm/aaaa)',
        invalidHours: "Nombre d'heures invalide",
        dossiersFound: 'dossier(s) trouvé(s).',
        dossierLoaded: 'chargé dans le formulaire.',
      },
    },
    periodeActive: {
      searchForm: {
        criteria: 'Critères',
        startValue: 'Valeur de Début',
        endValue: 'Valeur de Fin',
        search: 'Rechercher',
        cancel: 'Annuler',
        tooltip: 'Cliquer pour ouvrir le formulaire de saisie',
      },
      addButton: "Période d'Activité",
      dialogTitle: "Période d'Activité",
      closeButton: 'Fermer',
      sections: {
        employerInsuredInfo: 'Informations Employeur et Assuré',
        activityPeriodDetails: "Détails Période d'Activité",
      },
      form: {
        employerRegistration: 'Matricule Employeur',
        companyName: 'Raison Sociale',
        affiliationDate: 'Date Affiliation',
        insuredNumber: 'N° Assuré',
        insuredNames: 'Noms Assuré',
        insuredFirstNames: 'Prénoms Assuré',
        type: 'Type',
        insuredRegistration: 'Matricule Assuré',
        hiringDate: 'Date Embauche',
        cessationDate: 'Date Cessation',
        employerNumber: 'Numéro Employeur',
        choosePlease: 'Choisir SVP',
        active: 'En Activité',
        interruption: 'Interruption',
      },
      actions: {
        validate: 'Valider',
        cancel: 'Annuler',
        close: 'Fermer',
        reset: 'Réinitialiser',
      },
      navigation: {
        previous: 'Précédent',
        next: 'Suivant',
      },
      table: {
        title: "Liste des Périodes d'Activité",
        columns: {
          insuredNumber: 'N° Assuré',
          insuredNames: 'Noms Assuré',
          employerRegistration: 'Matricule Employeur',
          type: 'Type',
          hiringDate: 'Date Embauche',
          cessationDate: 'Date Cessation',
        },
      },
      searchOptions: {
        insuredNumber: 'Num Assuré',
        insuredNames: 'Noms Assuré',
      },
      messages: {
        formOpened: 'Formulaire ouvert',
        formClosed: 'Formulaire fermé',
        enterInsuredRegistration: 'Veuillez saisir le matricule assuré SVP!',
        enterEmployerNumber: 'Veuillez saisir le numéro employeur SVP!',
        enterHiringDate: 'Veuillez saisir une date embauche SVP!',
        selectType: 'Veuillez sélectionner le type de chaque opération SVP!',
        formValidated: 'Formulaire validé avec succès!',
        formReset: 'Formulaire réinitialisé',
        searchInProgress: 'Recherche en cours...',
        searchCancelled: 'Recherche annulée',
        previousPage: 'Page précédente',
        nextPage: 'Page suivante',
        typeRequired: 'Type requis',
        insuredRegistrationRequired: 'Matricule assuré requis',
        hiringDateRequired: 'Date embauche requise (jj/mm/aaaa)',
        employerNumberRequired: 'Numéro employeur requis',
        invalidCessationDate: 'Date cessation invalide (jj/mm/aaaa)',
      },
    },
    pieceMaintienDroit: {
      searchForm: {
        criteria: 'Critères',
        startValue: 'Valeur de Début',
        endValue: 'Valeur de Fin',
        search: 'Rechercher',
        cancel: 'Annuler',
        tooltip: 'Cliquer pour ouvrir le formulaire de saisie',
      },
      addButton: 'Gestion des Pièces de Maintien de Droits',
      dialogTitle: 'Gestion des Pièces de Maintien de Droits',
      closeButton: 'Fermer',
      sections: {
        insuredInfo: "Informations de l'Assuré",
        beneficiaryInfo: 'Informations du Bénéficiaire',
        details: 'Détails',
      },
      form: {
        insuredNumber: 'Num Assuré *',
        insuredNames: 'Noms Assuré',
        insuredFirstNames: 'Prénoms Assuré',
        beneficiaryNumber: 'Num Bénéficiaire *',
        beneficiaryNames: 'Noms Bénéficiaire',
        beneficiaryFirstNames: 'Prénoms Bénéficiaire',
        position: 'Position',
        motif: 'Motif',
        birthDate: 'Date Naissance',
        scolarized: 'Scolarisé ?',
        inApprenticeship: 'En Apprentissage ?',
        startDate: 'Date Début *',
        endDate: 'Date Fin *',
      },
      actions: {
        save: 'Enregistrer',
        delete: 'Supprimer',
        cancel: 'Annuler',
        previous: 'Précédent',
        next: 'Suivant',
      },
      table: {
        title: 'Liste des Dossiers',
        columns: {
          insuredNumber: 'N° Assuré',
          insuredNames: 'Noms Assuré',
          beneficiaryNumber: 'N° Bénéficiaire',
          beneficiaryNames: 'Noms Bénéficiaire',
          birthDate: 'Date Naissance',
          startDate: 'Date Début',
          endDate: 'Date Fin',
        },
      },
      searchOptions: {
        insuredNumber: 'Num Assuré',
        insuredNames: 'Noms Assuré',
        beneficiaryNames: 'Noms Bénéficiaire',
        date: 'Date',
      },
      messages: {
        formOpened: 'Formulaire ouvert',
        formClosed: 'Formulaire fermé',
        enterInsuredNumber: 'Veuillez saisir le numéro assuré SVP!',
        enterBeneficiaryNumber: 'Veuillez saisir le numéro bénéficiaire SVP!',
        enterValidStartDate: 'Veuillez saisir une date de début valide (jj/mm/aaaa) SVP!',
        enterValidEndDate: 'Veuillez saisir une date de fin valide (jj/mm/aaaa) SVP!',
        formValidated: 'Formulaire validé avec succès!',
        confirmationTitle: 'Confirmation',
        confirmDelete: 'Êtes-vous sûr de vouloir supprimer cet élément?',
        elementDeleted: 'Élément supprimé avec succès',
        searchInProgress: 'Recherche en cours...',
        searchCancelled: 'Recherche annulée',
        previousPage: 'Page précédente',
        nextPage: 'Page suivante',
        insuredNumberRequired: 'Numéro assuré requis',
        beneficiaryNumberRequired: 'Numéro bénéficiaire requis',
        startDateRequired: 'Date début requise (jj/mm/aaaa)',
        endDateRequired: 'Date fin requise (jj/mm/aaaa)',
      },
    },
    statistiques: {
      title: 'SITUATIONS DES DOSSIERS PAR BRANCHE AU : CPS-YAOUNDE INDEPENDANCE',
      subtitle: 'PÉRIODE DU : {startDate} AU : {endDate}',
      searchSection: {
        title: 'Recherche des Situations des Dossiers',
      },
      form: {
        centre: 'Centre',
        centreRequired: 'Centre requis',
        centrePlaceholder: 'Centre SVP',
        branche: 'Branche',
        brancheRequired: 'Branche requise',
        periodeDebut: 'Période de Début',
        periodeFin: 'Période de Fin',
        periodeDebutRequired: 'Période de début requise (jj/mm/aaaa)',
        periodeFinRequired: 'Période de fin requise (jj/mm/aaaa)',
        search: 'Rechercher',
        cancel: 'Annuler',
      },
      brancheOptions: {
        prestationsFamiliales: 'Prestations Familiales',
        risqueProfessionnels: 'Risque Professionnels',
        pensions: 'Pensions',
        imas: 'IMAS',
        imem: 'IMEM',
      },
      actions: {
        previous: 'Précédent',
        next: 'Suivant',
      },
      table: {
        title: 'Liste des Situations des Dossiers',
        columns: {
          id: '#',
          numDossier: 'N° Dossier',
          objet: 'Objet',
          numAssure: 'Num Assu',
          requerant: 'Requerrant',
          situation: 'Situation',
          dateSituation: 'Date Situ',
          localisation: 'Localisation',
          dateDemande: 'Date Demande',
          initiateur: 'Initiateur',
          dateEnreg: 'Date Enreg',
          numEmpl: 'Num Empl',
          raisonSociale: 'Raison Sociale',
          dateCessation: 'Date Cessation',
        },
      },
      messages: {
        selectCentre: 'Veuillez sélectionner un centre SVP!',
        enterValidStartPeriod: 'Veuillez saisir une période de début valide (jj/mm/aaaa) SVP!',
        enterValidEndPeriod: 'Veuillez saisir une période de fin valide (jj/mm/aaaa) SVP!',
        searchInProgress: 'Recherche en cours...',
        searchCancelled: 'Recherche annulée',
        previousPage: 'Page précédente',
        nextPage: 'Page suivante',
      },
    },
  },
}
