export default {
  Formulaire_at: "Formulaire de télédéclaration d'accident de travail",
  info_employeur: "Informations sur l'employeur",
  mat_employeur: "Matricule CNPS de l' employeur",
  nom_employeur: 'Raison sociale',
  nom_commercial: 'Nom commercial',
  sigle_employeur: "Sigle de l'employeur",
  num_contribuable: 'Numéro de contribuable',
  centre_gestion: 'Centre de prévoyance sociale de gestion',
  nombre_salarie: "Nombre de salariés dans l'entreprise",
  activite_principale: 'Activité principale',
  activite_secondaire: 'Activité secondaire',
  adresse_employeur: "Adresse de l'employeur",
  email_employeur: "Email de l'employeur",
  telephone_employeur: "Téléphone de l'employeur",
  verifier: 'Vérifier le matricule',
  changer_employeur: 'Changer de matricule employeur',

  details_declaration: 'Détails de la télédéclaration',

  info_assure: "Informations sur l'assuré (la victime)",
  mat_assure: "Matricule CNPS de l'assuré",
  nom_assure: "Nom de l'assuré",
  prenom_assure: "Prénom de l'assuré",
  date_naiss_assure: "Date de naissance de l'assuré",
  lieu_naiss_assure: "Lieu de naissance de l'assuré",
  sexe_assure: "Sexe de l'assuré",
  nationalite_assure: "Nationalité de l'assuré",
  pays_naiss_assure: "Pays d'origine de l'assuré",
  sit_matrim_assure: "Situation matrimoniale de l'assuré",
  date_emb_assure: "Date d'embauche de l'assuré",
  date_cess_assure: "Date de cessation de de l'assuré",
  sect_prof_assure: "Secteur professionel de l'assuré",
  profession_assure: "Profession de l'assuré",
  adresse_assure: "Adresse de 'assuré",
  quartier_assure: "Quartier de résidence de l'assuré",
  email_assure: "Email de l'assuré",
  telephone_assure: "Numéro de téléphone de l'assuré",
  changer_assure: 'Changer de matricule assuré',
  demande: 'Demande de prise en charge',
  rapport_enq: "Rapport d'enquête",

  accident_employeur: 'Liste des accidents télédéclarés',
  maladie_employeur: 'Liste des maladies télédéclarées',
  confirmation_at_empl: "Confirmation des accidents de travail par l'employeur",
  confirmation_mp_empl: "Confirmation des maladies professionnelles par l'employeur",
  certificat_init: 'Certificat médical initiale',
  at_eu_lieu: "L'accident de travail a t'il effectivement eu lieu ?",
  mp_eu_lieu: "La maladie de l'employé est'elle effective ?",
  nom_hopital: "Nom de l'hôpital de délivrance",
  adresse_hopital: "Adresse de l'hôpital de délivrance",
  date_certificat: 'Date de délivrance du certificat médical initial',
  nbre_jour_arret: "Nombre de jours d'arrêt de travail accordé",
  medecin: 'Médecin ayant délivré le certificat médical',
  nom_medecin: 'Nom du médecin',
  email_medecin: 'Adresse mail du médecin',
  tel_medecin: 'Téléphone du médecin',

  info_poste_travail: 'Informations sur le poste de travail de la victime',
  poste_travail: 'Poste de travail occupé par la victime',
  contrat_travail: 'Type de contrat de travail',
  anciennete_poste: 'Anciénneté au poste de travail',
  horaire_travail: 'Horaire de travail au poste',
  categorie_salarie: 'Catégorie salarié',
  echelon_salarie: 'Echelon salarié',
  percevoir_salaire: 'La victime continue de percevoir son salaire normalement ?',
  mat_interne: "Matricule interne dans l'entreprise",
  typologie_poste_trav: 'Typologie du poste de travail',
  nature_travail: 'Nature du travail effectué',
  statut_salarie: 'Statut actuel de la victime',

  info_antecedent: "Antécédent d'ATMP",
  risque_anterieure: 'Le travailleur a t-il déjà été vistime des risques professionnels ?',
  date_risque_1: 'Date cas 1',
  taux_ipp_1: 'Taux d’incapacité p 1',
  date_risque_2: 'Date cas 2',
  taux_ipp_2: 'Taux d’incapacité p 2',
  date_risque_3: 'Date cas 3',
  taux_ipp_3: 'Taux d’incapacité p 3',
  date_risque_4: 'Date cas 4',
  taux_ipp_4: 'Taux d’incapacité p 4',

  circonstances_accident: "Circonstance de l'accident",
  date_accident: "Date de l'accident",
  heure_accident: "Heure de l'accident",
  lieu_accident: "Lieu de l'accident",
  agent_materiel: 'Agent matériel ayant causé les lésions',
  cause_accident: "Cause de l'accident",
  hospitalisation: 'La victime a-t-elle été hospitalisée ?',
  lieu_hospitalisation: 'Si oui où?',
  tiers_resp:
    'Tiers responsables : (le cas échéant si la cause de l’accident est imputable à un tiers)',
  nom_resp: 'Nom ou raison sociale du tiers responsable',
  adresse_resp: 'Adresse du tiers responsable',
  org_assu_resp: 'Organisme assureur (en cas d’accident de circulation) du tiers responsable',
  num_police_resp: "Numéro de la police d'assurance du tiers responsable",
  description_accident: "Description de l'accident",
  sequelles: 'Sequelles initiales',

  Consequence: "Conséquence de l'accident",
  arret_travail: 'Avec arrêt de travail ?',
  arret_sup_24h: 'Avec arrêt supérieur à 24 heures ?',
  deces_immediat: 'La victime est décédé immédiatement ?',
  Lesion: "Lésions initiales resultant de l'accident",
  natureLesion: 'Nature de la lésion',
  siegeLesion: 'Siège de la lésion',

  temoins_accident: "Informations sur les témoins de l'accident",
  nom_temoin_1: 'Noms et prénoms du témoin numéro 1',
  prof_temoin_1: 'Profession du témoin numéro 1',
  ville_temoin_1: 'Ville de résidence du témoin numéro 1',
  tel_temoin_1: 'Téléphone du témoin numéro 1',
  nom_temoin_2: 'Noms et prénoms du témoin numéro 2',
  prof_temoin_2: 'Profession du témoin numéro 2',
  ville_temoin_2: 'Ville de résidence du témoin numéro 2',
  tel_temoin_2: 'Téléphone du témoin numéro 2',
  nom_temoin_3: 'Noms et prénoms du témoin numéro 3',
  prof_temoin_3: 'Profession du témoin numéro 3',
  ville_temoin_3: 'Ville de résidence du témoin numéro 3',
  tel_temoin_3: 'Téléphone du témoin numéro 3',

  proches_victime: "Informations sur les personnes à contacter en cas d'urgence",
  nom_pers_cont_1: 'Noms et prénoms de la personne à contacter numéro 1',
  qual_pers_cont_1: 'Qualité de la personne à contacter numéro 1',
  ville_pers_cont_1: 'Ville de la personne à contacter numéro 1',
  tel_pers_cont_1: 'Téléphone de la personne à contacter numéro 1',
  nom_pers_cont_2: 'Noms et prénoms de la personne à contacter numéro 2',
  qual_pers_cont_2: 'Qualité de la personne à contacter numéro 2',
  ville_pers_cont_2: 'Ville de la personne à contacter numéro 2',
  tel_pers_cont_2: 'Téléphone de la personne à contacter numéro 2',
  nom_pers_cont_3: 'Noms et prénoms de la personne à contacter numéro 3',
  qual_pers_cont_3: 'Qualité de la personne à contacter numéro 3',
  ville_pers_cont_3: 'Ville de la personne à contacter numéro 3',
  tel_pers_cont_3: 'Téléphone de la personne à contacter numéro 3',

  date_visite_emb: 'Date de la visite d’embauche',
  date_visite_period: 'Date de la dernière visite périodique',
  nbre_jour_sem: 'Nombre de jours de travail par semaine',
  Invalidites: 'Invalidités antérieures',
  info_maladie: 'Informations sur la maladie',
  delais_constat: 'Date de la première constatation faite par un médecin',
  premiere_dem: 'Est-ce une première demande de reconnaissance ?',
  date_prem_dem: 'Indiquer la date de la première demande',
  inv_anterieure: 'Invalidités antérieures à la maladie ?',
  choix: 'Invalidités congénitales ou acquises antérieurement à la maladie ?',
  taux_ipp_inv_con_at: 'Taux d’IPP Consécutives à un accident du travail',
  num_rente_inv_con_at: 'N° de la rente Consécutives à un accident du travail',
  taux_ipp_inv_non_con_at: 'Taux d’IPP Non consécutives à un accident du travail',
  num_rente_inv_non_con_at: 'N° de la rente Non consécutives à un accident du travail',
  victime_decede: "La victime est 'elle décédé ?",
  description_maladie: 'Description de la maladie',
  Historique: 'Histoire professionnelle (Curriculum Laboris)',
  hist_prof: 'Postes ou emplois antérieurs ayant exposé la victime aux risques de maladie',
  type_maladie: 'Type de maladie',
  hist_carriere: 'Historique de carrière',

  date_examination: "Date d'examination",
  date_constat: 'Date de la 1ère constatation',
  historique_maladie: "Circonstances d'apparition et historique de la maladie",
  dignostic_evoque: 'Diagnostic évoqué',
  date_arret: "Date d'arrêt de travail",
  lieu_etablissement: "Lieu d'établisement du certificat",
  num_tableau_mp: 'N° du tableau de maladie professionnelle correspondant',
  antecedents_medicaux: 'Antécédents médicochirugicaux',
  email_notif: 'Email à notifier',

  Declarant: "Informantions sur le déclarant de l'accident",
  Nom_declarant: 'Noms et prénoms du déclarant',
  lien_declarant: 'Lien ou relation du déclarant avec la victime',
  lieu_declaration: 'Lieu de la déclaration',
  qual_declarant: 'Qualité du déclarant',
  centre_traitement: 'CPS de traitement',
  contact_declarant: 'Contact du déclarant',

  a_eteblir_at: 'A établir en 3 exemplaires dont',
  le_1er_at:
    'Le 1er accompagné du certificat médical initial est adressé dans les trois (3) jours au CPS de votre ressort',
  le_2e_at: 'Le 2e est adressé dans les trois (3) jours à l’Inspection du travail de votre ressort',
  le_3e_at: 'Le 3e est classé aux archives de l’employeur',
  si_1_at:
    'Si la déclaration est faite par la victime ou ses ayants-droit, le cachet de l’employeur n’est plus nécessaire',
  si_2_at: 'Si accident du trajet, produire procès-verbal (police, Gendarmerie ou huissier)',
  declaration_similaire: 'Une télédéclaration similaire a déjà été renseigné dans le système!',

  resume_declaration: 'Résumé de la déclaration',
  soumettant:
    'En soumettant ce formulaire, vous confirmez la véracité des informations saisies et qui ne seront plus modifiables.',
  session: 'Votre session a expiré, vous serez redirigé vers la page de connexion.',

  format_telephone: 'Vérifier le format du numéro de téléphone',
  format_mat_employeur: 'Vérifier le format du matricule employeur',
  format_mat_assure: 'Vérifier le format du matricule assuré',
  format_email: "Vérifier le format de l'adresse mail",
  requis: 'Ce champ est obligatoire',

  votre_email: 'Saisir votre adresse mail',

  suivant: 'Page suivante',
  precedent: 'Page précédente',
  modifier_section: 'Modifier la section',
  Ajouter_lesion: 'Ajouter une lésion',
  No_save_found: 'Aucune sauvregarde trouvé!',

  Formulaire_mp: 'Formulaire de télédéclaration de maladie professionnelle',

  Conditions: 'Conditions de travail',
  description_poste: 'Description du poste de travail',
  autres_infos: 'Autres informations',
  nocifs: 'Agent(s) nocif(s) suspecté(s)',
  raison_sociale_empl_1: 'Raison sociale employeur 1',
  adresse_empl_1: 'Adresse employeur 1',
  nature_emploi_1: 'Nature de l’emploi 1',
  agents1: 'Agent(s) nocif(s) 1',
  debut_emploi_1: 'Date de début emploi 1',
  fin_emploi_1: 'Date de fin emploi 1',
  raison_sociale_empl_2: 'Raison sociale employeur 2',
  adresse_empl_2: 'Adresse employeur 2',
  nature_emploi_2: 'Nature de l’emploi 2',
  agents2: 'Agent(s) nocif(s) 2',
  debut_emploi_2: 'Date de début emploi 2',
  fin_emploi_2: 'Date de fin emploi 2',
  raison_sociale_empl_3: 'Raison sociale employeur 3',
  adresse_empl_3: 'Adresse employeur 3',
  nature_emploi_3: 'Nature de l’emploi 3',
  agents3: 'Agent(s) nocif(s) 3',
  debut_emploi_3: 'Date de début emploi 3',
  fin_emploi_3: 'Date de fin emploi 3',

  num_declaration: 'Numéro de la déclaration',
  date_enreg: "Date d'enregistrement",

  Complement_certificat: 'Compléter le Certificat Médical Initial (Accident de Travail)',
  Complement_certificat_mp: 'Compléter le Certificat Médical Initial (Maladie professionnelle)',
  Formulaire_certificat_at:
    "Formulaire d'enregistrement du Certificat Médical Initial (Accident de Travail)",
  Formulaire_certificat_mp:
    "Formulaire d'enregistrement du Certificat Médical Initial (Maladie professionnelle)",

  demande_pc_credirentier:
    "Demande de prise en charge pour les crédirentiers et allocation d'incapacité",

  Formulaire_demande_at: 'Formulaire de demande de prise en charge (Accident de Travail)',
  Formulaire_demande_mp: 'Formulaire de demande de prise en charge (Maladie Professionnelle)',
  pieces_jointe: 'Liste des pièces jointes à la demande',
  Piece_jointe: 'Pièce jointe',
  type_pj: 'Type de fichier joint',
  nom_fichier: 'Observations sur le fichier',
  Ajouter_fichier: 'Ajouter une pièce jointe',
  maladie: 'Maladie professionnelle',
  pieces_obligatoire: 'Liste des pièces jointe possible en fonction de votre demande',

  teledclaration_effectue:
    'Télédéclaration effectuée avec succès! Téléchargement du fichier encours',
  fichier_telecharge: 'Fichier téléchargé avec succès',
  fichier_introuvable: 'Fichier intouvable. Bien vouloir vérifier les informations saisies.',
  effectue: 'Effectué avec succès!',
  details_demande: 'Détails de la demande',

  objet_demande: 'Objet de la demande',
  intro_demande: 'Introduction de la demande',
  corps_demande: 'Corps de la demande',
  conclu_demande: 'Conclusion de la demande',
  salut_demande: 'Salutations',

  demande_envoye: 'Votre demande de prise en charge a été envoyé',

  empl_regle: "L'employeur est-il en règle envers la CNPS ?",
  appre_caract: "Appréciation du caratère professionnelle de l'ATMP",
  caract_prof: 'Enregistrer le caractère professionnel',
  form_caract: "Formulaire d'apréciation du caractère professionnel",
  user_prec: 'Login utilisateur',
  caract_pro: 'Le caractère professionnelle est-il établi ?',

  statut_employeur: "Statut de l'employeur",
  caract_professionnel: "Caractère professionnel de l'ATMP",
  lesions_atmp: "Les lésions de l'ATMP",
  lesions_lies_atmp: "Les lésions sont-il liées/résultants à l'ATMP ?",
  confirme_lesions: 'Confirmation des lesions liées aux Acciendents de travail',
  confirme_lesions_2: 'Confirmation des lesions liées aux Maladies professionnelles',

  observations: 'Observations',

  liste1: 'Liste des télédéclarations antérieures',
  liste2: 'Matricule',
  liste3: 'Année',
  liste4: 'Mois',
  liste5: 'Effectif',
  liste6: 'Non immatriculé',
  liste7: 'Montant',
  liste8: 'Date',
  liste9: 'ID',
  liste10: 'Débit',
  liste11: 'Crédit',
  liste12: 'Solde',
  liste13: 'Situation débitrice du compte cotisant employeur au mois le mois et paiement',
  liste14: 'Année',
  sdebt3: 'Valider',

  situation_employeur: "Situation de l'employeur au mois le mois au cours de l'année de l'ATMP",

  situation0: "Situation débitrice du compte cotisant de l'employeur à date",
  situation1: "Date d'effet",
  situation2: 'Mois écoulés',
  situation3: 'Mois déclarés',
  situation4: 'Mois non déclarés',
  situation5: 'Solde',
  situation6: 'Conclusion',
  situation7: 'Détail des dettes par mois et / ou Payer en ligne:',
  situation8: "Saisir l'année",
  situation9: 'Choisir les dettes à payer',
  situation10: 'Employeur en règle',
  situation11: 'Employeur débiteur',
}
